 

INDEX. 277

Hauberger, Emericus le, 116, Henriei filii Regis, Wilekinus nun·
119, 121, 134. tine, 112, 164.
Hauselin, Thomas, 199, 216. Stephanus numine, 127.

 

 

 

 

 

 

 

willielmus, 199, 216. Henrici, filine, v. Filius Hem-ici.
Hauston, manerium de, 40. Hem-icus, ClericuS, 247.
flaute-viii, Stephanus de, 193, 217. Rex, 26, 38.
Hautvist,·Gilbertus de, 69. -—- pater Regis, 6.
Hauvifl, Galfridus de, 26 bis, 67, filius Regis, 125, 164,

91, 99. 165.

Gilbertus de, 91. filius Ducis, 128, 129,

Henricus de, 92. 132, 134, 138.

Hugo de, 92. ——-—- filius Ducis Saxoniae, 110,

 

-—— Radulfus de, 77, 92. 111, 150.
Walterus de, 111. filius Comitis David, 205.

Ηανετεειὴξὲ, Hugo de, 193, ΙπὲιὲῙωΙωΡεηῐοτίεΑΙεωαηῆ,

 

 

 

- Nicholaus de, 193, 198. ——- nuntius, 149.
Have-reth, flavet-et, Haverech, Si· --—- Abbatis de Binffi

 

 

 

mon de, 52, 70, 71. don, 146.
flava-ford, 170, 172, 178, 228, —-- Eimeriei de Sacy,
Haverianzl 14, 115, 133, 135, Ηεὼετέ,1ἓ16ὡει·ςεοι·, Robinus le,
Ηεινετὶιῗῖξ, parcus de, 95. Ηετῦετέἐὲιῖ, Ιὲἰὲδετςθυτ, Herber-
Hawffi, ugo de, 114. jur, Robertus le, 128, 140,
Hayron, Ricardus, 80. 141, 144, 153.
Ηειγννιιᾱ, 234, 251, 252. Herberti, filius, v. Filius Hel-berti.

Hease, 78. ⁴ Herba-tue, capellanus, 58.
Hecham, 137. nuntius», 138.
Hedon, Hugo de, 183, 201, 216. Herdinton, Thomas de, 153.

 

 

 

 

 

 

 

 

— Reginaldus de, 221. Hereford‚ 14.
HeeS, Eustafi de, 56. —- Canonici, 99.
willielmus de, 56. —— castellum, 7..
Heicham, 136. ———- et comitatus, ΙΙ.
Hekeham, 233. comitatu-⁰„ 7
Helene-ia, Robertus de, 153. —— castella, 7.
Helias, Judaeus Glouss, 73. —-— comes de, 203.
--- valtrariuS, 150. -—— H. Comes, 189.
Helium, Robertus de, 59. Comes, Heni‘ de Bohun,
Hellesmere, castrum, 56. 5. ·
Helm, Clericus willielmi Briwef, --- ConstabulariuS, 121.
237. -—-· Episcopug 99.
Helvi1'5‚ Roefi de, 40. ---- Ε., 12.

 

Hemton‚ 142. ·—·—· H. de, 93.

Hendri, willielmus Miles, 150. ———- Hugo de, 14.
ΗΘῃΙεξ, 120. milites Comitia, 228.
domus-Re ’s de, 129. placeo. apud, 75.
Henna, J udaea de 3105, 38. Ηετεπιίῑ, Θαυΐτίἀιιε, 209.

Τ3

 

 

 

