310

Orival. Aurivafl (Nor-mandy), 21,
42, 43, 44, 56.

INDEX.

{3⁹6 52, 61, 65, 66, 71, 72,

Orival Rnehe. Rupem Vallem Rupem Andei, v. Andely.

(Normandy), 32.
Orrebec, v. Orbec.

P.'

Paris.

ParisiuS, v. Paris.

Pont Audemer. Pontem Aldomaf,
Pontem Audomeri‚ (Nor-

Pal-isius, 18.

mandy,) 53,
Pont-de-I'Arche. Pontem Arch
(Normandy)‚ 38, 39.
Pontem Aldomai‘, v. Pont Aude-

mer.
Pontem Arch, v. Pont-de-l’Arche.
Pontem Audomari, v. Pont Aude-
mer. ,
Poro, v. Porchester.
Poroestf, v. Porchester.
Porchester. Porfi, Porcestf‘, 12, 13,
14, 89, 98, 99.
Porecester‚ v. Porchester.
PortesmueS, v. Portsmouth.
Portsmouth. PortesmueS, 13, 14,
75, 89, 90, 97, 98, 99.
Pratefl, v. Preaux. ‘
Preaux. Pratefl (Normandy), 32,

R.
Rading‚ v. Reading.

Reading. Radin, 96,107.
Roche Orival‚ υ. O’rival Roche.
Roth, v. Rouen.

Rothom, υ. Rouen.

Rothomag, v. Rouen.

Rouen. Roth, Rothoffi, Rothomag,
(Nomandy,) 28, 29, 30, 31,
35, 36, 37, 38, 39, 40, 41,
43, 44, 45, 46, 47, 48, 49,

. Stamsord.

Rupem Vallem, v. Orival Roche.

S.
Sa ium, v. Seez.

S mnf, v. Saumur.

St. Albane. Sanctum Albanum
(Her-ff), 78.

St„ Briavells. Sanctum Briavellum
(Glouff), 9.

Sainte Mere— -Eglise Sanctae Mariae
Ecclesiam (Nmmamdy), 74.

Sanctae Mariae Ecclesiam, v. Sainte
Mere· Eglise.

Sanctum Albanum, v. St. Albana.

Sanctum Briavellum, v. St. Bria-
vells.

Saumur. Salmu‘f· (Ary‘ou), 19.

Seez. Sagium (Nor-mandy), 33.

Southampton‚ Summi, 89, 108.

Southwick Sudwffi, Suwiss,
(Hampssffl 98, 99, 100, 108.

Stanfford, Stanford,
(Linffl 10, 11.

Stanfford, v. Stamford.

Stanford, v. Stamford.

Stanleg, v. Stanley.

Stanlegam, v. Stanley.

Stanley. Stanleg, Stanlegam,

δυᾶννίὅ υ. Southwick.

Suhtufi: v. Southampton,

Sutton (Kent), 76.

δυννὶὄ, v. Southwick.

T.

Tickhill. Tikehufl (York‘s‘), 81.
Tikehufl, v. Tickhill.

Toreny, v. Torigny.
Torigny. Toreny (Nomandpj), 70.

 

