1NDEx

Kentwell, Gilbertus de, 111, 124,
126, 150.
Kepeharffi, Laurenss 94. -
lieret, Adam, 4, 17, 29, 30.
Thomas, 140, 185, 195,
208, 210, 224.
Kerlingeford, 209 bis.
Xan-stein, Robinus (19, 247.
Kome-duit, Roget-us (19, 204.
Keststein, Robertus de, 251.
Keteling Aluredus de, 201.
Henrich us de, 190.
Thomas de, 190, 201.
Κ9ῑὶῖι. . . ., 129.
Kilkenfi, 181, 247.

 

 

 

milites apud, 179.
Killefecle, castrum, 67.

Kilpec, 242.

Kirna, Kyma, Philippus de, 184, 213.
Simon de, 220.
Kingeston, 35, 154.

Kinton, honor de, 52.

Kirkeby, Rogerus frater Thomoe

 

 

de, 60.
—- Thomas de, 59.
Kirkeham, 235.
Kirketon‚ 237.
firma de, 91.
Kosney, Hugo de, 177.

 

 

L

La Alcman, walterus, 225.

Laccock, 144.

Laceles, Gaufi‘· de, 36.

Lacell, lvo de, 157, 167.

Lacford, willielmus de, 104.

La Pales, Elias de, et .Willielmus
frater ejuS, 180.

Lafford‚ 10.

La Flamenc, Alardus, 180.

Lajall, Ivo de, 161.

Laland‚ willielmus de, 125.

Lamara, Heni² de, 46.

Lambercuifl', Ricardus de, 161.

281

Lameh, 244, 245.

LamperneiS, Thomas de, 210.
Lampernesse‚ Thomas de, 207, 219.
Lanbersart, willielmus de, 112.
Lancasti‘, honor, 211.

Land, Isanda, Laude, Ricardus de
Thomas de, 65, 101.
Thomas (19 19, 163.
—- willielmus de, 177.

 

 

--— willielmus de la, 203,
213, 225.

Landast, Emulf de, Dominus de
Eyne‚ 30.

Landry, IteriuS, 167.
Laneuland, Laneulande,
phus de, 182.

Robertus de, 190.

Langedon, Johannes de, 187, 204,

Langeford, 50.

Langeton, Radulphus de, 223.

Langetot, Galfridus (19, 152.
Gaufridus de, 169.
Radulfus de,

180, 189, 212.
Robertus (19, 203.

Langlega, parcus (19, 33.

Lantelieu, castellum, 19.

Lantofi, Prior de, 96, 124, 161.

Lanum, ¹128.

lardarium, domus apud Norbam-

ton, 62.

Laroch, Gwido de, 167.

Lasceles, Robertus de, 218, 221.

Rogerus de, 221.

Lascun, feodum, 68.

Lascy, Hugo de, 194.

Robertus de, 106.

--·-- R. de, Constab Cesti‘, 49.

Walterus de, 83.

-——- obsides Walteri de, 106.

——— willielmus de, 56.

Ιωεεῦγ, terra, 55.

La Thuch, Rogerus, 204, 224.

LatirneruS, 13.

Launey, Walterus de, 225.

Laval, Guido de, 44, 49.

Radal-

 

 

 

malm,

 

 

 

 

