278

Herford‚ 242 passim, 243 bis, 251.
-— Illebertus de, 175,191.
Heriz, Henricus de, 190, 202.

 

 

Ivo, Yv0‚ de, 210, 216,

Hei-leg, domus de, 121.

Herleseia, Willielmus de, 205.

11611163, nuntius Thomae de Sam-
ford,162,163.

Herst, terra, 54.

Hersy, Hugo de, 35, 94.

Hertiland, Alanus de, 8, 86

Hertwefl, Bai-ab de, 220.

Barnab de, 190.

Hervici, 1111113, Η611116113, 116.

’ Herwefl, Barnabus (16, 197.

Heselberge‚ Ricardus filius Wil-

· lielmi de, 186.

Hibernia, Hybernia, 83, 106, 121,
131, 144, 149, 157, 161,
167, 173 ter, 174 passim,
178, 188, 230 ter, 232,
233, 246.

—-—— terra, 22.

Warinus de, 14.

Hiberniae, 1331161311113, 10, 43, 48,
59, 70, 71, 105, 149.

--·-· —- M. fi’lius Henrici, 22,

Hibernienseffi 188.

Η1116111163313, 3163111113, 232, 233,
236, 240, 246.

Hida, Abbas de, 75.

- Prior de, 95.

Hikeleston, Ricardus de,

Robertus de, 190.

Hildeward, Magister Kogoe, 164.

Hinneskesti, castrum, 67.

Η13103,16113 de, 45.

Hinwude, Moniales de, 84.

Hispania, 97, 113, 135.

Jocelinus de, 178, 198,

---.- Wilek (16, 249, 250.

--- Willielmus de, 2⁴19passim,

 

 

 

 

190.

 

 

 

 

INDEX.

Hispaniae, 31111163, 234 bis.

nuncii, 234, 235, 236

bis.

de Cornubia, Henrieus (16, Ηί3ρ311113, 152.

numine, 149, 160.

Hoctofi‚ terra, 38.

Hodeneu Hodinet, BaldewinuS,
Badewinus, de, 73, 177,
183, 200, 218.

Hodeh, assarta, 98.

Ηοἀ61113113, nuntius Baldwini de
Dudanvill, 112.

Hodiham, 115.

Hoiland, terra, 84.

Holdenith, bartona de, terrain, 66.

Ηο161111, Thomas de, 73.

Holffi, Robertus de, 218.

Hopavei'i, 139.

Horethorn, hundredum de 13, 37.

Ηο11ῖι, garcio Robini de Samford,

1 ll, 127.

et J 01133363, garciones Ro-

bini de Samford, 120.

Horseleg, manerium de, 81.

Hortufi'i, 119.

Ηο36, GaufriduS, 182, 198, 220.

————· de la, 193, 201.

ι---- Hem-icus, 44, 203, 222.

3011611113 (16, 4.

Ηο366, Hug0, 106.

Ηο311311113, Adam, 58.

- Briefi, serviens Regis, 12.

Hostily, Gilbertus (16, 11.

Hotot, Robertus de, 246.

Houdri, willielmus, 124.

Houet, Hug0, 195.

Houton, 248, 249.

Hovedeng, Rogerus de, 232.

Hoveringham, Hescus de, 175.

Huchenden, Radulfus de, 84.

Hudebovifl, Johannes de, 218.

Hudelesdon, Ricardus de, 188.

Hudri, willielmus, 126.

Hug0, Clericus Philippi (16 Wile-
cot, 115.

nuntius Wenonwen, Wen-

1111212363, Walensis, 114,

 

 

 

 

 

 

