INDEX.

 

R.
Rabonda, mila de mandi-3 134.
milae, 146.

Radepont‚ terra, 18.
Radia& 107, 149.
Osbertus de, 195.

 

Radulphi, filius, υ. Filius Radulphi.
Radulphus, cocus Reginae‚ 149, 167.
- nuntius Pagani (19 Rupe-
forti, 145, 166.
nuntius Regia de Orge-
pan, 165.
-—- sumetarius de garderoba,
159, 164.
— summetariuS, 162.
Ragheride, terra, 20.
Meg, Radulfus de, 149, 169.
Remea, 147.
Ramesam, homo Roberti de Sam-
sord‚ 243.
Rufi, filius, v. Filius Rafi.
Rastay, Rothericus de, 96.
Rastel, Roget-ue, 126, 132, 153.
Rath, 196.
servientes in cast'ro de, 211.
Ratwer, 213.
Raufi, Clericus matris Sava? de
Malo Leone, 121.
Ravenescant, Bodinus (19, 55.
Raveningham, Walterus de, 39 bis.
Reddun, Baldewinus de, 215.
Reding, 100.
Re& Proepositus Cat-noi, 19.
Regina, 132 bis, 135, 149, 152,
155, 167.
mater Regis, 9, 54, 94.
uxor Regis, 5, 7 ὺίε, 8, 9,
22, 75, 79, 80.
Reginae, nutrix, 116.
Regis, filius, Henricuffi 164, 165.
Regny, Johannes de, 180, 197.
Regula, 146, 156.
—·- Major de, 121, 145, 146,
147, 154.
-- Monachi de, 165.
Reimfi‘, filius, GilbertuS, 144.
Reifi filius Reiii, 74. .

 

 

 

 

 

 

 

 

293·

ReineruS, 173, 185, 196, 227,
25111υηῐὶυε Ducis Luveifi,

 

Reinff, filius, Gilebemus, 126.

Rengny, Johanues de, 217.

Reman, Willielmus de, 219.

muling, Aluredus de, 217.

Thomas de, 217.

Revefl, Ricardus, 56, 180, 204,

ΨαΙῐετιιε, 233.

willielmus, 35.

Reynerus 231.

Ribaud‚ Herba-tm, 147.

Ricardi, filius, v. Filius Ricardf.

RicarduS, Clericus, frater Fulcheri
de Aumain, 156, 157.

mercator, 122.

ηυῐιῑίυε, 162.

 

 

 

 

 

 

--- Briani de Insula,-
*uff— comitissae «ιε Gys-
nes, 103.

Petri de chancefl,

 

Rex, 4, 18, 26, 42.
valtrarius, 150.
Richefi'n, castrum de, 63.
Βίοὴθηιυηάεείῗ, terra, foresta, δῖα,
Richenun ...... 118.
Ridas, Roget-us de, 215.
Ridel, Ridefl, Ricardus, 59.
Gaufr‘, 57.
---- S., 57.
Riggeby, Gilebertus (19, 192, 207,
Riolf, filius, HenricuS, 76.
fflpariis, Ricardus de, 152, 155.
Riperia, Petrus de, 40 bis, 59 bis. .
Rohesia uxor ,Petri de, 59.
Risseburfi, Ranulphus de, 199.
Riveriis, Ricardus de, 82.
Roberti, filius, v. Filius Roberti.
Robertn3‚ Clericuffi 73.
Comitis de saresb.

 

 

 

 

 

 

149.

Uss

