INJNDEX

271·

Filii Regis, wilekinus nuntius -Filius Ermerii, RobertuS, 100.

Henrici,ll2, 164.
Filiorum Regis, wilekinus nuntius
Filius Adae, Τ1101555, 185, 196,

209, 212, 227, 230, 232,

233, 236, 240.

Alani, Willielmus, 391.

 

 

——- Alexandri, Alanus, 206,
2Ξ14ἷηρᾱῑ, winielmus, 202.
Amauri‚ RobertuS, 222.
—-—-— Amaury, RobertuS, 181.
-—-—- Andf, willielmus, 90.
——--- Angot, GaufriduS, 183,
--Ῑῗὶξῑοῐιὶᾐ Thomas, 179.

Arturi, mem-dm, 221.

 

 

 

——-— Aumarici, RobertuS, 199.

-——-- Bernardi, 3011551105, 177,
237, 239, 252 passim.

—— ThomaS, 43, 80,

 

de Bremi, Thomas,

 

 

—-— ——- WalteruS, 106.
--- Briani, RadulphuS, 192,
-—— Coffi, Alanus, 5.
Comitis, Henricus, 36,
113, 136, 160, 163, 173,
174, 175, 176, 179, 185,
188 bis, 194 bist, 197, 202,
206, 229, 231 ter, 233,
234, 236, 237 bis, 238 bis,
239, 240, 241, 242, 245,
Comitis Davidis, Henricus,
205, 212, 223.
David, AudoenuS, 56.
-—-— DuciS, Henricus, 112, 114,
118, 120, 122, 124, 148,
149, 152, 158 bis, 164.

---- Ducis Saxoniae, HenricuS,
110, 111, 113, 143, 163,
166, 169.

Edwini, 1110551115, 107.

 

 

 

 

Alantre, Bertramus, 37. ·

—-— Γ 5100515, willielmus, 100.
-————‚- Garini, HenricuS, 153.
——— Gaufridi, GaufriduS, 180,
185, 199.
willielmus 44.
——- Gei‘·, Guarinus, 41, 60.
——- Hem-icus 76 bis.
--- Geroldi, G. ,Garinu8, Gava- ·
- 115115, GuarinuS, WarinuS,
45, 86,155,176,184,196·

his, 203, 208, 209, 217, 223,
231, 247.

----— Henricus, 184,187,
217, 203, 226.

Guarin, Falce, 74, 184,
204, 205, 225.

—---—— ——- willielmus, 177, 184,*
200, 221.

-—-·-- Hamonis,Gauf1‘·, 95.
willielmus, 183, 206,

ἡ

 

 

 

 

 

 

221.

--— Henrici‚ M-, MeileruS,

Ἆεέἢωε, 13, 67, 105, 136,

.-......-- -Τ- Meilerus, J ustlclarms

Hel-berti, GaufriduS, 205.
Ρεῑηι5, 23, 210, 223.
----- Hereberti, MatheuS, 158.
Hervic, Henricus, 116.
Hugonis, 70.

—-— —- Johannes, 98, 115,

125‚140, 186, 230.

---- 3011511515, Johannes, 94.

4{jacobh BenedtctuS, J udaeuS,

3011511515, Luem, et Eusmb'
uxor ejm, 19.

--. Philippus, 45.
-..-. ——.. willielmus, 97.

(10 Ηατρεῐῗ, williel--
111115, 225.

——— Johettae, Godefridus& 65.

Joscefi, Radulfus, 80.

 

---——-—

 

 

 

 

 

 

—

 

 

