INDEX.

91, 92, 93, 94, 96, 97, 98, Torneham‚ Roberti de, Hugo nun-

99, 100, 101, 102, 103, 106.
Thesaurarius et Camerarii, 2, 5,
6, 7.
ThesaurariuS, Pici, P„ 16, 17.
Thikehufl, honor de, 178.
Thomas, 117, 122, 234.
Canonieus de Brewewn, 11.
———- Clericus de Cometa, 30.
Elemosinarius, 196, 227,
242, 244, 245.
—- Walensis, 136.
Thoney‚ Rogerus de, 85, 86.
Thuit‚ Ricardus de, 248.
Thurnham‚ Stephanus de, 95.
Tibeseia, Gaufridus de, 222.
Ticbeseia, Gaufridus de, 193.
Tiestede, terra, 68.
Tikehufl‚ fossatum de, 116.
Tikefi, Gaufridus de, 199.
Tilesope‚ Stephanus de, 192.
Tillei0, Radulfus de, 45.
Tilleolo‚ Radulfus de, 51.
Tilloil, Radulfus de, 74.
Tilly, Hem-icus de, 92.
Tintaiol‚ Robertus de, 183, 202,
ΤίτεΙ, Radulfus⁵ 49.
Tissebif, 240.
Titested (Sutht), terra, 89.
Tiwe‚ manerium, 103.
Walterus de, 212.
Τοατό, Guido de, 64, 65.
Toeny, Radulphus de, 210.
Toisne‚ J. de, 100.
Tokevifl', Nieholaus de, 60, 61,
. 187, 191.
ΤοΙὶ, Robertus filius⁵ 23.
Tollard‚ Britanna, 215.
Tuny, Radulphus de, 189, 203,
215, 226.
—- Rogerus de, 121.
Toreli, RadulphuS, 191, 198.
Ricardus‚ 157.
Toreny, Toriny‚ Robertus de,
192, 200.
Torevifl, Hamon de, 192.
Torinton, Johannes de, 39.

 

 

 

 

 

 

tiuS, 112.

—— Robertus de, 133, 139,
140, 142, 143.

Stephani de, Willielmus
nuntiuS, 114.

Stephanus de, 134, 135,
139, 154, 165.
Tomeie‚ Ricardus de, 201.
Tornodori et Altissiodori, Petrus

Comes, 18.

Torrinton‚ Wilekinus de, 245.
Tort, Rogerus le, 65.
Tortesmains, Johannes, 88.
10111111ιηὶ8, filia, 88.
Τοῐειιθε, castellum de, 108.
Toulard, BrianuS, 180.
Τ oullard, Brianus, 199.
Travagan, Jordanus, 202.
Treaunton, Radulphus de, 191.
Trebaunton‚ Radulphus de, 202.
Tre-gay, Robertus de, 205.
Tre-hautun, Radulphus de, 222.
Treilly, Walter-us de, 225.
Tremettes, willielmus de, 221.
Tremmettes„ Willielmus de, 201.
Trencheland,· 138.

 

 

 

- Tresgoz‚ Robertus de, 24, 93, 155.

--- willielmus, 190, 197, 221.

Trevake, J urdanus, 184.

Trewak, Jordanus, 214. ·

Trewen, Ballivi‚ 11.

bominez, 11.

tenementum, 11.

Trim, milites apud pratum subter,

Trindeia‚ Robertus de, 219.

Tringheia, Robertus de, 187.

TrounnetteS, Willielmus de, 183.

Trumpinton‚ Everardus, 203.

Trublevifl, Lucas de, 178, 189
203, 212, 222.

Trubblevifl', Radulfus de, 24, 84,
179, 189, 203, 212, 222.

Τυατὸ, Guido de, 67.

Tueh‚ Rogerus la, 204, 224.

Tuedmerse, 151.

 

 

Α Turbervffl, Gilebertus de, 200, 225.

