INDEX.

Gaunt, Stephanus de, 125, 189,
204, 212, 216, 225, 226.

Gaweie, Thomas de, 120.

Gaytinton, 251.

Gazre, Raee de, 87.

Geidinton, 132, 135.

Geitofi, 67.

Geldesord, 144, 145.

domus Regis, 105.

 

Gelingeham, 118, 119, 131, 144. ’

Genua, Johannes Balistarius de, 78.
Roget-us de, Balistarius

Regis, 100.

Gemm, Arche? Rufi-'us de, 100.

(ἰεῗ, filius, v. Filius θεῖ’.

Praepositus de Brug, 20.

Gerardus, cancellatim Flandff, 17.

 

 

 

mercator de Placentia,
lssghtius Henrici de Suzen-

 

torp, 138.
Gernagan, Hugo, 66.
Gernuni homo Roberti de Bul-gal,

R.‚ 187.

Radulphus, 178, 184, 206,
210, 214, 226 bis.
Ricardus, 101.

Geroldi, filius, υ. Filius Geroldi.
GervasiuS, caretum-ius, 118, 122,
128, 135, 137, 143.

draparius 119.

Gervasii, Thomas nep08, 85.
Geydinton, 129.

Giffard, Elias, 182, 199.

Hei, 219.

osbertus, 123, 126.

Gn, venator, 247, 248.
GilebertuS, miles Ducis Saxoniae,

valtrariuffi 169.

—·—- venator, 248.
Gillingeham, 143, 231 bis, 239.
domus Regis, 89.

Gilo, 232.

Gimingeham, willielmus de, 204,
GingeS, Willielmus de, 99.

 

 

 

 

 

 

 

 

GingneS, Comes de, 95.

Gif, BalistariuS, 79.

Girunde‚ Gervasius de, 211.

Philippus de, 186, 200,

Gisnay, willielmus de, 177, 201,

Glanvill, Ranfi de, 26.

Glapion, Gaui‘· de, 66, 67 bis.

Glattoii, terra, 32.

(Ἠοιιδ, 109, 115, 120, 121, 129,
134, 137, 141, 143, 152,
171, 241.

--- castellum et gaiola, 12.

ComeS, 222.

-—— A. Comes, 40.

Constabularius, 126.

Gaufridus de, 195.

—--- Helias J udaeus, 73.

honor, 97, 107.

Robertus de, 231, 247, 251.

Simon de, 251.

vicecomes, Engelardus de
Cygonny, 139, 142, 152,
160, 171.

(ἳοάεεοαΠυε, 232.

Godinton, Goudint0n‚ Petrus de,

 

 

 

 

 

 

 

 

183, 198.
Goimer, willielmus, 129, 166.
Gordon, Adam de, 78.
Gor-naen, Gornay, H ugo de, 8, 34,
35, 40, 45, 74, 160.
Gout, Rireth, WalensiS, 127.
Gracia Dei, Prior de, 115, 122.
Graham, 129.
GrassuS, Gal-inus, 153.
-- Nieho1au8, 153.
— deelinus, 153.
Gravei'i, terra de, 68.
Gravenefl', Ricardus de, 179, 207,
Gravesende, 165.
Gray, Henricus de, 177, 187, 207
Gremested, Ricardus de, 225.
Goenaffl, 213.
castrum Ricardi de T huit,

 

 

 

'1⁸2

