292

Pinkiny‚ Elya de, 22.

Pinu, Herbertus de, 245 bis.
Pipard, Rogerus, 197, 208, 211.
Walterus, 28, 51, 74.
Willielmus, 28, 31.
Piscator, RobertuS, 185.

Pistor, willielmus, 54.
Placentia, mercatoreS, 143, 148.
Placentifi, mercatore& 46.
PlaneS, Willielmus de, 104.
Plangbnrfi, Paganus, 148.
Ρ1838ηδ, mercatores de, 8.
Plesseto, Drogo de, 100.

- Ricardus de, 227.
Plumberga, Thomas de, 177, 198,
Poheir, Hugo le, 233.

Poher, Hngo l'e, 243.

Poigneor, willielmus, 123.
Poingnur, Willielmus le, 207.
Poingur, Willielmus le, 178.
Pointefl, EngeramuS, 224.
Poinz‚ Hug0, 196, 223, 236.
Nicholaus, 196, 236.
Pokerez, Thomas», 248 bis. ·
Pollard, willielmus, 86.
Pouardus, serviens Regin, 62.
Polstede, Hugo de, 193, 199, 218.
Poltindon, Ricardus de, 198.
Pomera , Jeilaii de, 11.

Pons Affioffi, castrum, 54.

Pons Audomeri, 53.

Pons FractuS, 127, 158.

Pons Novae Vinea, 178, 179.
Pontibus Reginaldus de, 138, 145,

 

 

 

 

Ροιιῑίῗν, Comes (18, 18.

Poro, 14.

Porcester, Porecestf, 14, 112, 114,
PorcherQeffffihomas, 150.

-—— ThomaS, valtrarius, 141.

Porstok, 251.

Port, Robertus de, 216.
Porta, Gilebertus de, 202.
·- Johannes de, 146.
-——-—- Bobertus de, 262.
PortariuS, Radulfus, 82.

 

INDEX.

Porteclinus, Dominus, 145.

Portecly, 154.

Portesffi, 102, 246. ,

Portesmuoe, Ballivi, 3, 84.

Porthesmuth, Falco de, 245.

Portis, Portos, Rogerus de, 126,
157, 178, 189, 225.

Portu, Gilebertns de, 193.

Robertus de, 193.

 

Pounton, Willielmns de, 207 .

Pratefl', Engelramus de, 13, 204,

--- Engeramus de, 181, 219.

J. de, 55, 88.

-—— Ingelranfi de, 131.

Ingerafr'n (18, 91.

-- Petrus de, 52, 85.

willielmus de, 78, 82.

Pratis, Cristianus de, 143.

Gilbertus de, 97.

Pratum Grenoc, 185.

Ρτεεῐεδίῗ, Radulphus de, 195, 196,

Proeton, Walterus de, 184.

Pugneor, willielmus le, 117, 126.

Puiardun, Oliverus de, 191.

Puinges, Michael de, 182, 200,

Puinz, Hug0, 182.

Pulein, Johames, 202, 217.

ΡυΠαῃιιε, Johannes, 190.

Pulle, Thomas de la, 247.

Pumeray, Hem-icus de la, 205,

Punches, Guido de, 174, 208,
211, 224.

Punner (18 la Galea willielmus 18,

Pusac, Henf del, 7.

Hem-icus de, 222.

Pusaz, Henrious de, 187, 200.

 

 

 

 

 

Q.

Quency, Saherus de, 38.

04Ξό (18, comes wintonie,

 

 

 

