294 INDEX.

Robertus, Clericus Johannis de Rop . . ., Herveus de, 118.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

’ Boscbo‚ 165. Roppefl, Robertus (18, 205, 225.
Clericus Episcopi de Roppeslay‚ Robcrtus dc, 135.
Spiroe, 156. Ros, Gaufridus (18, 165.
nuntius, 143. Robertus de, 167, 184,
’Σ- ῗῖῗ-ωᾶ Ξῧῗρειιῑ comitis 2aei’1eiffi’m2geff‘ 242, 244.
Essex, 94. -———- Willielmus de, 24, 182,
vigilis Regis, 78. 204.
Robinus, 153 bis. de Cancia, willielmus de,
Rocheford (Esses), 2. 219.
--- Americus de, 144. Rosel‚ Radulsus, 155.
Eimericus de, 138. Roteland‚ domus Regis, 122.
Pagani de, Perdriel nun- terra, 66.
tius, 112. Rothoffi, 37, 43, 46, 48, 58, 61, 71,
Rode& Radulphus de, 206, 220. 84, 85.
Rosa, Roff, Roffa, Roffefi, 79, 113, —— castrum, 56.
133513, 165. —— Dominus, 1, 72.
Episcopus, 40. ecclesia, 80.
milites Episcopi de, 215. Matheus Clericus de, 15,
-——-— Radulphus (18, 181, 201, 16.
218. vimi-ium extra portuS, 72.
Willielmus de, 181. Romus, Thomas de, 195.

Rogeri‚ filius, v. Filius Rogeri. Rouceby‚ Walterus de, 198.
Rogerus, 153. Ronlandi, filius, v. Filius Roulandi.
Balistarius‚ 121. Bova-ay, Osbertus de, 34.

Regis, 101. Βοζὲιὲεε, manerium de, 92.
bomo Laui* de Duning, Ru ‚ Petrus (18, 155.
40. Βυᾶὶὅ, Johannes de, 167, 169.
nuntiae, 163. Clericus (18 Pictavia,
Hem-ici filii Regis, 153.
169. Petrus de, 158.
Rohan, Alanus de, 18, 19, 46. Ruffus, Robertus, 55.

Robing, Elya (18, 8. Willielmus, 54, 202.
Roillard, willielmus, 16, 27, 167, 1111118111, willielmus, 175,195, 207,

 

1101118033τῖ Lambekinus de, 175, Rumese2ig8'1 ἐξ] 60.
224. Rup . ., Reginaldus de, 144.

Rokingeham‚ 129, 137, 138, 139, Rupe, Guido de, 116, 158.
140, 157. Willielmus de, 88.
Rollecurt, Lambckinus de, 195, Rupe {oi-ti, Rupeforti, Galfridus
208, 211. e, 199.
Roma, 112, 141. Johannes de‚190,199,217.
Romae, Imperator, 142. Pagunus de, 145, 166.
Romana curia, 2, 128, 145, 151, Rupella, 96.
, 153, 158, 168, 165. ——- Major de, 138, 145.
Romana eccloeia, 72. Rupibus, Petrus de, 7, 10, 11, 72,
Ronceby‚ Walterus (18, 181, 219. 78, 79, 85, 87, 94, 97 bis.

 

 

 

