284·

London, Willielmus de, 88, 111,

INDEX.

Lustun, Johannes de, 75.

142, 168, 229, 230, 237, Lutegarsal, 111, 136, 152, 155.

nuntius Domini Nor-
wi't‘z Episcopi, 117.

Lon& Johannes, 167.

Longo Camp0, Henricus de, 178,

184, 203, 212, 223.

Matilda quae. suit uxor

Henrici de, 84, 106.
Petronilla uxor W. de, 63.
filius Stephani de, 69.
Stephanus de, 56, 64.

Longae, Simon, 163.

Longo Vado ..... (19, 216.

Lorne, Imbertus (19, 146.

- willielmus de, 121.

Lotrix, Florentia, 110, 119, 135,

Lua, 237.

Luca, summetarius, 118, 122.

Ι.υ998, zumetarius de garderoba,

159, 164.

summetariuS, 128, 135,

143, 162.

Luceby‚ tenementum, 58.

Luch, 45.

Luches, 72.

Lucy, Gaufridus de, 174 passim,

175, 179, 223, 243.

G. de, 246.

--- Margareta de, 198, 221.

Margeria de, 190.

Ludelowe, Rogerus de, 195.

Luditon, Henricus de, 201, 217.

Luham, 89.

· LumbardiffiPetrusTelorius (19, 129.

Lundofi, Hugo Mercerius de, 168.

- Presbiteri de, Ricardus
filius, 166.

willielmus (19, 238.

Luneto, N igellus de, 216.

Lunle, insula de, 98.

Lupilio, Balistarius Regis, 14.

Lupissun, Balistarius Regis, 2.

LupuS‚ Johannae, 31.

RobertuS, 148. ·

Stephanus, 3.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Luterell, Lutterell, G„ Galfn-idus,
Gaufridus, (19, 83, 91, 176,
179, 185, 188, 194, 202,
206, 208, 213, 223, 227
bis, 228, 229, 230, 252.

Lati-arina, Radulfus, 122, 160.

Lutton, Yvo (19, 211.

Luvein, Dux, 151.

Luvefl, 253.

WalteruS, 146, 248 ter,

249 passim, 250, 251.

willielmus, nuntius Regi-
naldi de Pontibus, 138.

LuvelluS, venator, 147.

Luvi, Robertus (19, 166.

Luverez‚ odo, 118.

Ricardus, 118, 144.

Luvet, pratum juxta, 248 bis.

Luvet0, milites Nigelli (19, 207.

——- Willielmus (19, 207.

LysiarduS, MonachuS, 118.

 

 

 

Μ.

Machun, Andreas 19, 215.

Macle, Ricardus 19, 91.

Με9ηξ, 89.

Mailloc, Henricus de, 178.

Mailloler, Reiffi de, 4.

Μ918ν9ῗ, Liofi de, 222.

Mala Villa, Philippus de, 190. (υ.
etiam Malevifl.)

Malebisse, Hug0, 134, 179, 189,
203, 212, 223.

Malemains, Llalesmeins, Thomas,

Malerbe, Malherbe, Johannoe, 177,
200, 213, 221,

Malesmaim, Thomae, uxor, 146.

Malesouf, Malleseui‘, Mallesoui‘,
Johannes, 199, 216.

---·- willielme& et Johannes
filius ejus 186.

