INDEX.

*—

A.

AARON, Judaeus, 54.

Abbe, Radulfus le, 96.

Aedem, v. Auclent.

Aera, Derkinus de, 177, 198, 215.
Walterus de, 123.
Aestede‚ Ronlandus de, 186, 201,
Adae, filine, v. Filius Adae.

Ad, Adam, 153.

carettarius, 128, 135, 143.
de camera, 118, 122,

 

 

 

11135610 Comitis Wintofi, 1 18.
homo Hem-ici filii Hel-vici,
——111505stiariuz 58:

nuntius Prioris de Lautofi,
——ISQess-viens Regis, 88.

Ινῖὁίἰειιιε Thomae de Gaweie‚

Aeuom-t, Johannes de, 182.

Aeston, 247.

Aguilluu‚ R.. constabularius de
walingford, 69.

Agulun, RobertuS, 98.

Αἰεε, willielmus de, 4.

AimaruS, 173.

AinvoiS, Adam de, 208.

Aire, Gilbertus de, 68, 69.

Philippus de, 52bis, 69.

Alani, filius, v. Filius Alani.

Alantre, Bertramus filius, 37.

Alauna, 153.

 

 

 

 

 

Alba Lauda, Abbas de, 113.
Albamafl‚ Albemad, Abbas de,
Comae, 43, 57, 68 ter, 91.
Β. Comes, 33, 41.
Albeii, G. de, 104.
Albenet0, willielmus de, 219.
juveniS, Willielmus de, et
Willielmus pater eju& 192.
Albeny‚ Philippus de, 119.
Willielmus de, 34, 35.
Albericus vel AlbricuS, 123, 127.
Comoe, 109, 127, 131,
145, 149, 183, 216, 226,

 

 

 

 

 

 

 

 

242, 243. ,
constabularius, 117.
constabularius Scarde-

burg, 160.

. fossator, 196, 206, 209,

Albervifl, Hugo de, 114.

Albricy, milites Comitis, 226.

Aldebif·‚ willielmus de, 202.

Aldu-esem, Walterus de, 128, 138.

Alelifi de Maroil, 224.

Aleman, Walterus le, 213, 225.
(υ. etiam Alemannm.)

ν Alemanfi, Robertus de, 146, 160,

Robinus de, 120, 126, 156.

. . . de, 109, 121.

Alemannia, walterus de, 207.

Alemanuiae‚ imperator, 156.

Rex, Otho, 133. .

Alemannus, WalteruS, 186. (v. etiam
·Aleman.)

 

 

 

