272

INDEX.

Filius Mauricii, Moricii, Thomu& Filius Reimss‘, Gilbertus, 144.

188, 202.

 

Μοιιάῗ, Βοὺετωε, 226.

Morgani, Leisanus Walen·

sis, 88.

Mun-ies, Abram, 72.

J udaeae, Abraham, 86.

——-— Nicholai, Johannes, 175.

Νἰοοῒ, . . ., 148.

--·- Νἰοοῒ, Radulfus, 124,
126,l50.

 

 

 

 

—-

 

——- Nigelli, Robertus, 221.
——-— Owen5, David, 36.
—--—- Pagani‚ Pagany, RobertuS,
182, 200, 214.
Petri, GalfriduS, 1, 9, 13
bis, 14 bis, 15, 16, 17, 19,
2ο, 21, 22, 23, 24, 25, 26,
27, 28, 29, 30, 31, 32, 33,
34, 35, 36, 37, 38, 39, 40,
41, 42, 43, 44, 45, 46, 47,
48, 49, 50, 51, 52, 53, 54,
55, 56, 57, 58, 59, 60, 61,
62, 63, 64, 65, 66, 67, 68,
69, 70, 71, 72, 73, 74, 78,
95, 91, 92, 94, 97, 99, 99,
103, 104,105, 108,123,146.
--- -- Galfridus, Comoe
Essex, 7, 14, 15, 20, 23.
,--- Philippi, Johannes, 149,
213, 228, 237, 248.
MauriciuS, 70.
Robertus, 184, 199,

 

 

t—-u—

——— Presbiteri, Ricarduae 166.

·-—--— Radulphi, Brianus, 181,
199, 218.

-—— -— Roget-uz, 192, 223.

--- — willielmus 207, 223.

——-— Rad de KaingneS, williel-
mus, 215.

———· Ranfi, Johnnnae, 191, 221.

Ricardus, 190, 200,

 

 

-Ωέἰῦεἶςίἣ Hem-icus, 112, 161,
164, 165.

Reium GilebertuS, 126.

 

ΜεΙάι-εάἱ, Robertus, 190, ——— Reifi, Reiii, 74.

——--—- Ricardi, Alexander, 193,
-—-— — Gilebertus, 193, 199.
——— —— In eramus, 71.
——— Jofiannes, 45.
——--- --— RicarduS, 88, 186.
RogeruS, 191.
Willielmus,241,245.
Riolf, HenricuS, 76.
——-- Roberti, AmauruS, 216.
AmaurieuS, 198.
—— --- Fulco de, 214,
--- —— Gaufridus, 43, 201.
Hugo, 188.
Johannes, 8, 242.
——— —- Mauricius, 180.
—— -—-— Radulphus, 222.
—-—-— -— Ranulff'u8,207.
——— —- Ricardus, 225.
Robertus, 216.
-—-·-— Rogeri, Henricus, 232.
Robertus, 81, 103,
121, 131, 143, 167, 215,
228, 243.
Robertus, Constab
Cesti& 149.

—--— —-— Willielmuss 222.
-—-— Ronlandi‚ Alanus, 186.
———- Simonis, willielmus, 181,
198, 211.

Stephani, Thomas, 191,
197, 223.
Radulfus, 33, 214.
Τεττίοἰ, Ricardus‚ 62, 102.
-—-— Theodoff, RicarduS, 43,

ΤοΙὶ, RobertuS, 23.
--- walkelini, Robertus, 199,
——- Walteri, RobertuS, 203.
Warini, Henricus, 14, 150.
-—-—— wi . . .‚ Watekinus, 145.
——-— willielmi, Gaufridus, 184,
201, 214.

 

m—

 

 

 

 

——n—.—

 

 

 

 

 

*——

 

 

 

 

 

 

