INDEX.

Rupibus, P. de, 99, 100, 101, 102,
111170ςέ19οῗ (19, 158.
--- willielmus de, Seii And,
Ruscefl,l lI3eth (19, 238.
Russefl, AlanuS, 148.
——— Johannoe, 177, 194, 217,
-2Ξ111111115 Eymerici de Sani,
lffihtius willielmi (ἐσσὶ,
-Ῑῗπῖ 32.
——-· Radulfus, 11.
---- RobertuS, 205.
willielmus 204.
1103891108, 207.
Ruta Midal, 202.
Rute Midad, HiberniensiS, 194.

 

 

 

 

S.

Sacy, Saci, Eimericus, EymericuS,
(19,, 154, 169.

 

de, 112.
Saeford (Susseae), terra, 67.
Sagiei'i‚ canonici, 38.
80319οξ Archidiaconus, S.‚ 72.
eeclesia, 72.
Saiam, Guarinus de, 177.
Salicem, Robertus de, 199.
—-—-— Robertus pater Roberti
de, 199.
Saioffi, Templi, Magister et Fratroe,
Salsarius Regia, GaufriduS, 20, 49,
Salseia, Warinus de, 198-
Salseie, Robertus de la, 193.
Salsemam, Gaufridus de, 221.
Salvage, Salvass, J ohanneS, 83.
Thomas le, 200.
Robertus le, 215.
--- willielmus le, nuntius
Archiepiscopi But-defi, 139.

 

 

 

Hem-icus nuntius Emerici

295

Salvngim, RobertuS, 199.

Salvata, 157, 233, 251.

Samf, Samford, . . . de, 148.

—— Hugo de, 178, 179, 211
217, 226.

Johannes de, 181.
——— Radulphus de, 147, 173,
185, 196, 227, 231.

192, 221,

 

—— Ricardus de,
229, 242.

--·- Robertus de, 123, 243.

—— Horin et Locarius gar-
ciones Robini de, 111.

Robinus de, 116, 120, 127,
131, 132, 144, 146, 147,
150, 160 ωε, 165, 166,
170 bis, 247.

Thomas de, 112, 118,
120, 133, 137, 138, 147,
162, 163.

Samson, J ohannes, 164.

Safi, Gilebertus (19, 126.
Sancesmaf, Gaufridus de, 67.
Sancta Brigida, 150, 154, 164.
Fide, Hamo de, 66.
Helena, Johannes de, 180,
205, 213, 219.

Norina, J ohannes de,
Sancti Augustini Bristoll, Abbas,
—-— Egidii, (3011193, 122.
·-—-—- Thomae de Dublin, Cano-

nicuS, 71.
Sancto Aman0, Laurentius (19, 195.

Audoen0‚ Radulphus de,
191, 205, 225.

-—-— Aldoeno, Walterus

de, 117, 140, 165, 166,
169, 240 bis.
—--- Audomaro, Willielmus de,
175, 232.

Bria, Gaufridus de, 107.

——— Dionisio, GalfriduS, Gau-
fridus, de, 125, 176, 208,

 

 

 

 

 

 

 

 

 

--- Rogerus de, 186,
201, 215.

114

