304

wilekinus, nuntius Stephani de

Tot-neh, 135.

Wilers, Rogerus de, 180.
Wilesic, Adam de, 178.
wilesik, Adam de, 215.
Wilimet, homo willielmi deJCresec,
Willeby, Radulphu& 206.
willielmi, filius, v. Filius willielmi.
willielmus, avunculus Comitis
Flamin 15.

carettariuS, 9.

cissor, 157.

ClericuS, 70, 127.
Thomae de Samford,

 

 

 

 

μ

filius Alani, 3.

filius willielmi et Ela

uxor sua, 18.

homo Comitis Wintofi,

homo Hem-ici filii Hervib',

——— nundus, 140.

——-- -- Abbatis de Insula
Dei, 157.

Ernaldi Bof, 119.

Henrici filii Regis,

125, 161.

Majoris de Engo-

lism, 145.

-- Philippi de Wilecof,

117, 130.

--—· —— Regis Legiofi, 118.

--—- —- Ricardi Leporis, 143.

——- Stephani de Torneh,
114, 189.

--- - Walteri de Baillolet,

——-—-—· -- willielmi de Cresec,

--- Τὴρεαυτατίυε, 3, 4.

venator constabularii

Cestriae, 141.

venator 232, 248 his, 249.

wiltesira vicecomes de, 85, 93,

Wiltoi'i, 79, 147.

 

 

 

 

 

 

 

-ο

 

 

 

 

 

 

INDEX.

Wiltm‘i, Abbatia‚ ’79,
“ firma de, 84.

 

manerium (le, 84, 106.
Wima, Gilebertus de, 208.
WimeS, Gilebertus de, 211.
Ψίιιάὠεουῗ, 133, 137, 144, 147,
148, 149, 151.

ConstabulariuS, 79.
windeshiu, Radulfus de, 73.
Windesof, castrum, 98.

Walterus de, 23, 36.

windesores, Constabularius de, 87.

domus et capella Regis-1,

foresta de, 33.

Winesham, Radulfus de, 68 bis.

Winlesof, 250.

Winlesouf, 230, 232 bis.

Willielmus de, 180, 200,

Winterburn, 241, 247.

Johannes de, 118, 179,
234 ter, 246.

Wintofi, 7, 11, 12, 14, 75, 101,
102, 107, 111, 138, 143,
147, 151, 152, 153, 154,
167, 169, 171, 232, 239,
240 ter.

ComeS, 118, 152, 162,
163, 191, 203, 208, 227.
--- Seierus Comes, 183.

S. Comes, 223.

ComitiffiPatricius nuntium,
——- -— Willielmus 1111111103,-

Ερὶεοορυε, 109, 110, 111,
112, 113, 116, 117 passim,
118, 119, 120, 121, 122,
123, 128, 129, 180, 131,
133, 134, 142, 145, 156,
165, 169, 237.

milites Episcopi, 175, 179,
188, 197, 203, 246.

homines, 95.

Major, 2.

manerium de, 36.

Johannes mercator defles.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

