262

Builli, Jobannes de, 28, 49, 75.
Buk, υ. Buc.

Bully, Johannes de, 182, 198, 210,
ΒυῙεννειΞὲέἱ, Willielmus de, 183.

INDEX.

Buten-y, Buteri, willielmus, 4, 17,
30, 175, 185, 195, 207, 211,
ΒαῖενίἰῖΩΙῗὲίπιηηάυε de, 169.

Buthi, Robertus de, 216.

Buquinte, Johannes, civis London, Butiller, Adam le, 182, 199.

Burche111,55Paganus de, 225.

 

2ῗὲ Tikehufl, Willielmus le,

Burdega1,Archiepiscopu3‚ 15, 16, Butor, willielmus le, 210.

102,139, 161.

Burg (ΨΜ), 70.
·- Radulphus de, 186, 206.
Thomas de, 15.
But-gaf, 117.

Robertus de, 128 bis, 131,
133, 163, 173, 176 bis, 178,
179,181,182, 188, 195,

 

 

 

225.
13⁰¹·ssOE 3333& 53⁶2, 11, 14, 32,

 

 

Camerarius Regis,

18, 19, 23, 25, 26, 36, 97.
Radulphus de, 219.
Thomas de, 24, 104 bis, 200.
willielmus de, 67.

Burgoinon, Reginaldus le, 146.

Burgum, 120.

Bur us Walteri, 230.

Βυτξυθ, Pa anus de, 199.

- wilielmus de, 199.

Burfi, Goswifi de, 163.

Burnellu& 107, 249, 253.

Burstafl, Robertus de, 190.

Burton sub Dorcester, 107.

Burton, terra, 41.

Burwarde1,Baldewinus de, 218.

Willielmus de, 218.

Buschervill, Galo de, 119.

Walo de, 126.

Buscy, Robertus de, 194.

. Willielmus de, 76.

Buske, homo Absalonis Daci, 115.

Butesall, Petrus de, 80.

Buten, Willielmus le, 183.

Buteler, willielmus le, 198, 211.

Buten de Lausi, Willielmus le,

204, 222.

 

 

 

 

 

 

 

Byerz, Gasto de, 147.

C.

cananea, willielmus filius Ricardi
de, 193.

Cadebiig castrum, 120.
Cadewefl, 229.
Cadomn, Gervasius filius wint de,
Cadomum, 23, 33, 70, 102, 103.
-— Camerarii, 96.
Saecarium, 24.
Cairmarthin, castrum de, 111.
Caleston, terra, 41.
— Philippus de, 79.
Caleto, Gaufridus de, 164, 183,
—-· Matilda de, 104.
Cambr, Radulfus de, 146, 151,
Cameleg, terra, 66.
Camera, Adam carettarius de, 118.
oerettarii de, 135,137,
--- G. de, 60, 81.

Gervasius carettarius de,

Gir- de, 78.
———--- Johannes de, 206.
Jot de, 247.

Normafi de, 77, 91.
--- Robertus de, 185, 213,
223, 231.

----- Robinus de, 181.
*summetarii de, 128, 135,

 

 

 

 

 

 

 

 

 

 

