INDEX.

Argethorp Robertus (19, 226.

Arii, 238.

Arreton, Gaufridus de, 197.

Arsic, Arsik‚ Arsike, Alexander,

RobertuS, 182, 198, 212,

Arturi, filiuz, v. Filius Arturi.

Arundell, 112.

Burgenses de, 95.

Cornea, 62, 92, 109, 123,

127, 149.

·-- W. Cornea, 94, 95, 99.

Aston, Ernaldus de, miles Ducis
Luvein, 151.

Asswi de London, R. . . . , 125.

Ath, Get-ardus de, 111, 112, 127,

Atrio, Ricardus (19, 200, 220.

Atteneston‚ Henricus frater Ri-
cardi (19, 91.

Ricardus (19, Clericus
R, 91.

Aubemaffl', B. Comes de, 15.

Comes (19, 214.

 

 

 

 

 

 

milites Comitis de, 226.

Aubenig, Alemafi de, 45.

Anbeny, Hodinel de, 206.

willielmus de, 206.

Aubervffl', Hugo de, 177, 210,
Matilda de, 26.

 

 

 

Robertus de, 218.

Aubinet, Phillippus (19, 157.
Auclent, Acclent, 161.

Ernaldus de, 229.

Αιιάεδίῗ, Wilflielmus de, 193.

Audemer, Andreas, 144,

Audingeburn, 112.

Audinton, 115.

Audrecot, ........ 132.
WalteruS, 129, 149, 155,

————- Walter-us de, vallettus

{22¹¹ rici filii Ducis Saxofi,

 

 

 

Gaufridus de, 182, 205,

S

257

Aueny, willielmus de, 61. ’

Augi, Come-⁴3, 21, 22.

Comitis, terra, 16.

comitatus, 31.

Augo, Johannes de, 21, 31, 70.

---- Rogerus Constabularius
de, 87.

Augum, 31.

Aumaigne, Aumain, Aumannia,
Fulcherus de, 156, 157,

-——— Ricardus (19, 153, 156,
157, 167.

Aumarici, filius, RobertuS, 199.

Αυωδῗ, Willielmus (19, 203.

Aumdevifl, Johannes (19, 206.

Aune, willielmus (19, 106.

Αυῃεὺίῗ, Osbertus de, 205.

Auntrum, galiae apud, 208.

Aunvois, Adam (19, 211, 224.

Αυιιννίὅ, 111.

Αιιι·9, Hugo (19, 58.

Aurifaber, willielmus, 55.

Avena , willielmus de, 24, 101.

Αν9ῃ9111ῗ, Osbertus de, 194, 221.

Ανενεῐιξ, Hugo de, 207, 224.

willielmus de, 182, 220.

Αν9ἔ, Willielmus de, 218.

Aweltoi‘i, manerium, 52.

AymaruS, 179, 185, 196, 231, 233.
235, 236, 244.

Ays, willielmus de, 71.

 

 

 

Β.

Baard, Baiard, Simon, 188, 199,
Babewifi, willielmus, 152.
Bachanton, Hylaf· de, 88.
Baebechilld, ecclesia S. Lauf, 48.
Bailleul, Henricus (19, 166.
Bailliol, Walterus (19, 59.

Bailloil, Bertramus de, 78, 82.

ΒαίΙῙοῖ, Heu? de, 37.
-—-— Hugo de, 65.

