256

Alexander ClericuS, 8.

Miles, 168.

Alexandri, filius, v. Filius Alex-
andri.

Almaign, Fulcherus de, 161.

Ricardus de, 161.

Almannia‚ 77, 106, 149.

Almoditon, Hamo de, 107.

Alneto, Johannes de, 191, 202, 222.

Willielmus de, 106.

Alnewic, 13, 126.

Alta Ripa, Robertus de, 97, 130,
131,133.

Alta Villa, Walterus de, 107.

Aluredi, filine, v. Filius Aluredi.

Alvestana, cerdic quae fuit uxor
Capellani de, 73.

Alwaston, parcus et foresta, 33.

Amandus frater Majoris de Ango-
leime, 170.

Amauri, filius, v. Filius Amauri.

Amaury, Robertus filius, 181.

Amberden, terra, 59.

Ambresberi, Priorissa de, 92.

Αιῐὼτοέ, Clericus Regis, l.

Amoleeton (Dor-3³), 107.

Amoravious, 77.

Amundf, terra, 25.

Andeavffl, BaJd de, 32.

Αῃάεξ, 7, 117.

Senescalluffi Willielmus de

Rupibus, 11.

And vensiS, Reginaldus, 192.

Ande , insula, 7.

Andely, Nicholaus de, 155.

Andr, filius, v. Filius Andr.

Andreae, homo Radulfi Parmenter,

nuntius cristiani de Pra-

tis, 143.

nuntius Petri Telorii de

 

 

 

 

 

 

Angleseia, 145.

Anglia, 13, 16, 148, 214.
Angliae, Justiciarius, 65, 71.
Milites Justiciarii, 207,

 

INDEX.

ΑῃςΙίοιέεὲοῦίῙθῦετωε, 180, 201,
Ham0, nuntius Majoris de
Rupella‚ 138.

Ricardus, 243.

--- Walterus‚ 130, 156.
--- nuntius de Norffi,

 

 

 

— Willielmus, 96, 107.

Angoleime, Major de, 170.

Angot, filius, v. Filius Angot.

Angf, 115.

Ankerus‚ nuntius willielmi de
Craesec, 112.

Anketffl', serviens Gaufridi de Cefl,

Annevill, Jord de, et uxor ejus,

Antiochia, Godardus de, 49, 108.

Antonii, filius, 179.

AnverS, Radulphus de, 182, 215.

Apelton, Gaufridus de, 180, 225.

Apeltrewic, terra, 68.

Appelby (We-sivum), 70.

Aquarius, Willielmus, 115, 137,

Aquens', milites civitatis, 147.

E iscopus, 147.

Aquila, Gi bertus de, 67, 139.

Aragonioe, Rex, 113.

Arcel, Saherus de, 58.

Archer, Ruffus, de Genua, 229.

Αῐοὴεε, Adam de, 190.

Robertus de, 198, 223.

Willielmus de, 180.

 

 

 

 

’ Archi& lsabella filia Gilberti de,

Arcy, Normannus de, 187, 212,
217, 225, 229.
Robertus de, 221.
Thomas de, 44.
Ardefi, Alfredus de, 81.
Hugo de, 67.
Ardem'i, Galfridus de, 129.
Argen& 25.
Argentoen, Ricardus de, 198.
Argentom, Ricardus de, 175.
Argenton‚ Ricardus de, 218.

 

 

 

 

