898 ΙΝ DE X.

 

 

 

 

 

 

Slochtre, visnetum de, 4. Stephanus, nuntius Henrici filii
(Glouz), manerium, 4. Regis, 127.
Sloctres, manerium, 106. Stobbin es, Johannes de, 207.
Slodre8‚ terra, 57. Stockwe l, Ricardus de, 94.
Slothers, terra, 52. Stoillelunting, Johannes, 232.
Slowtf, terra, 52. Stokes„ Stok, 34.
Snugwnit, domus, 82. ' Alexander de, 24, 43, 61,
Soby, willielmus de, 184. 71.
Soc, 231, 249. Alexander Clericus de, 53,
Sor, Osbertus le, 221. 102.
Sorham, 6. domus de, 32.
Ballivi de, 2 bis, 77, 81, homines de, 88.

90, 102 bix, 106. ——-- J. de, 93.

Math de, 74.

Michael de, 37, 46.
Petrus de, 24, 32, 42, 53,

Spelepenne, manerium, 36.
Spigornell, Godefridus, 132.
Spigurnellus, Godefridus, 206.

 

 

 

 

 

 

 

 

Βριτεε, Episcopus, 156. 61, 67, 79, 87, 104.
Spurneham, Stephanus de, 201. Radulfus de, 8.

staff, ArchidiaeonuS, 83. -- Robertus de, 220.
Stamford, 237, 250. ——- willielmus de, 193, 223.
stafi, Petrus de, 205. ——-- —- Vieeeomes Suban-
Stanerne (Norlzt'), terra, 91. ιεείῐ, 75.

βωηΙθξ, Abbas de, 95. Curey, 231.

manerium, 27. Stoketon, 160.

Monaehi, 27. Stotebroc, Hugo de, 192, 207.
Stanton⁹ Robinus de, 235. Stotton‚ manerium Episcopi Dun-
Stapelford. terra, 64. belsia, 247.

Staunford, Rogerus de, 206. Stowe‚ 150.
§numum Walterus de, 187, 205, Βῐηῶθξ, Philipp de, 151.

222. Sti-ale& Philippus de, 143.
Stavei, Adam de, 207, 222. Samson de, 81.
Staveii‚ 152. strumii, Ricardus de, 75.
ξωπεῆ, Adam de, 190, 203, 212, Stratton, Rogerus de, 230.

223. Struthe, milites apud pratum sub-
Stawa‚ 252. » tus aquam quae vocatur,
Steinton, Hugo de, 182, 198, 192.

, 215. StubingeS, Johannes de, 219.

SteffanuS, nuntius Domini Impera- Stultus», Jobannes‚ 148, 248 ter,

toris, 164. 249, 253.
Stephani, filius, υ. Filius Stephani. Radulfus‚ 153.
Stephanus, nuntius Hervei de Stutevffl, Eustachius de, 36, 206,

 

 

 

Rop. . ., 118. 224.
carrettarius Regis, 9, Nicholaus de, 177, 183,
104. 189, 204, 206, 212, 216,
--·-- ClericuS, 175, 179, 188, 224, 225.
197.. Robertus de, 32.

 

 

 

ῙΙέῧπιο Hugonis de Boues, 4gVillielmus de, 10, 36,

 

