INDEX. 273

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Filius willielmi, Heif, 220. Flecresgervagan, 222.
Henricus, 188. Flemenc, Alardus 19,180, 189,
—— Johannes, 100, 204, 205, 222 bis.
225. ——-— Adelardus le, et Hugo
——- RadulphuS, 218. filius ejuS, 213.
-- Ρ icardus& 180, 193, -—---—- de Sabertona, Adelardus
205, 219, 220. le, 193.
de Haselberge Ri- Stefanus 19, 207.
carduS, 220. Ricardus 19, 191, 201, 217.
Samson, 41, 42. (υ. etiam Flamengz)
—- ThomaS, 204, 213, Floe, Johannes de, 151.
220. Flete, gaiola de, 25, 26.
——- filii Johannis, Tho- Flit, 166.
maS, 97. ΕΙοηάῗ, AlarduS, 141.
—·— warinus, 100. Florentia, Lotrix, 110, 119, 128,
willielmus, et Ela 135, 143, 159, 164.
uxor sua, 18. F okinton, Hugo de, 215.
Ysaac, Mosseus, 84. Fol, Rani} 19, 65.
—-— Yvonis, RogeruS, 222. Foleburfi, terra, 18.
Fil10el,F11101 BaldewinuS, 182, Foliot, Gir, 221.
197, 217, 223. - 1199τί999, 222.

Finemere, Gilebertus de, 177, 200, ·—— Margareta, 49.
222. ——— RicarduS, 49.

Firebrafi, RobertuS, 49. walterus, 178, 186, 188,

 

 

FiscampO, Fiscamfi, F iseampno, 199, 222.

Robertus de, 178, 189, willielmus, 201.

213, 222. Fonoiz, Robertus de, 221.
Fisseburn, Ranulphus de, 180, 185. Fonte, Johannes Prior de, 156.
Fissegard, 228. — Eborard, capella S. Laui*

 

Fitifl, HugO, 37. (19, 92. -
Flamen& Flamengus, Flammeng, Fontibus», Hugo de, 18, 21.

Alardus le, 124, 136, 142. Monachi de, 114.
(v. etiam Flemenc.) Rogerus (19,191, 221.

 

 

 

 

 

 

 

Flandria, 119, 224. Forcevill, Robertus (19, 53.
Flandr, Baldwinus Camerarius de, Forestarius, Barth, 54.
29. Fornivafl, Gir· de, 34, 36.
Cancellarius, Gerardu3,17. Fortin, WalteruS, 85.
———- Comes, 3, 21. Forum, willielmus de, 15.
Β. Comes, 15. Fossator, AlbricuS, 196.
--- ComitiS, willielmus avun- Fossatum-ee, 195.
99199, 15. Foston, 44.
Rabonda, miles de, 134. Four, 212, 247.
Flandriae, militeS, 165,174,185, Framton, 65.
195, 207, 210. Francia, 36.
Πεοὴαῗ, FlechariuS, Simon, 187, (190 prisones de, 49.
138. Franckesney, Henricus de, 140.-

Fleeharius, Thomna, 172, 185, Fraxino, Hugo de, 198, 220.
230, 234, 236, 239, 240. -——-- Thomas de, 198, 221.

Τ

 

