INDEX. 287

Michael, homo Henrici filii Co-
mitis, 163, 233.

venator, 146, 248 bis.
Michel‚ 153.
Middelton, terra, 60.
Mideliuton, parcus de, 43.
M idelton‚ bosone, 48.
Mideltun, 118.
Militiae Templi, Magister, 81.
et Fratres, 104.
FratreS, 66, 97, 98.
in Angue, Magister, 54.
Milo, Camerarius willielmi de

Bello Campo, 229.
Minatores, 195, 206.
Moenay, A1anus de, 197.
Moiun, Moyun‚ Reginaldus de,
181, 204, 216.

Moleburfi, terra de, 37.
Molendinarius, Radulfus, 105.
Molseby, domus, 82.

Monachus, Eustachius, 113, 119,
123, 127, 165, 282.
——--- Radulphus, 178, 201,

Rooerus, 191, 215.
wifiielmus, 190, 200.

 

 

 

 

 

 

 

Monasteria, servientes qni vene-

runt de, 194, 202.

Monasteriis, Hibernienses de, 188.

—-·— Hugo de, 173.

Monay, Monnay, Alanus de, 174,
220.

Monetauser‚ Ginburga Domina de,

Mond‘r'‚ filius, v. Filius Mondi'u

Monnay, v. Monay.

Mons Fortis, 53.

MonsoreH, 138, 139.

Montana, Bartoi de, 136.

Mon te soreii, Adam de, 193.

Monte Acuto, willielmus de, 191.

Monte Begonis, Rogerus de, 190.

Monte Forti, Henricus de, 193.

Thurstanus de, 204.

Monte Keverelli‚ willielmus de,

Mor, Hugo le, 101.

 

Mora, Ricardus de la, 84, 85.

- Robertus de la, 88.
Mol-chum, Walteruffi 134.
Mor-eden, (Canteb‘r'), terra, 90.
Moredon, manerium de, 91.
Morefl, Badulphuss 181, 202.
Moretein, Eustachius de, 190, 217,

 

Mox-etih, Eustachius de, 205.
Moretofi, Comes, 26, 55.
Morevifl, Hugo de, 31, 71, 90.
Morewic, Hugo de, 222.
Morewike‚ Hugo de, 207.
Mor-iffi, filius, v. Filius Morifz.
Morifi, Ricardnffi 37, 61, 71, 89,
178, 198, 220. ”
- walterus, 195.
Moriston, Thomas de, 193, 201.
Mortuo Mari, 190.
Bartholomaeus de, 203,
Robertus de, 19, 20, 22,
58, 93, 179, 183, 205, 212,
--- Rogerus de, 192, 211,
Mountfiehet, Ricardus de, 2.
Moyun‚ v. Moiun.
Mum-ay, Robertus de, 200.
Rogerus de, 177, 213,
Willielmus de, 191, 220.
Μ110οςτοε, Walterus de, 205.
Muleton, Alanus de, 219.
Thomas de, 91, 205 bis,
Munhmy, Munbrai‚ Willielmus
de, 66, 68, 76.
Ro erus de, 46.
Wi lielmus de, 45.
Munbuch‚ Gaufi‘ de, 45.
Muncefl', Willielmus de, 180, 211,
Mundevifl, Johannes de, 224.
- Nigellus de, 35.
Muneld, Willielmus de, 197.
Munemuth, Ernaldus de, 195.
Johannes de, 184, 218.

 

 

 

 

 

 

 

 

 

 

⁴- mw--ff

