 

INDEX. 269

Ε, · Enla, Enle, Willielmus de, 22, 85.
Erdintofn, Thomas de, 151, 152.
EberarduS, serviens Othonis Im· Erleseia, willielmus de, 185, 224.

 

 

peratoris, 154. Ermerii‚ filius, v. Filius Ermerii.
Ebot, Eborfi, Eborafi, 10, 82, 123, Ernaldus, 121, 227 bis, 228, 233
127 ὂίε, 128, 148, 158, biS, 234, 239, 240, 241,
235 bis, 249, 252. 247, 251, 252.
— Decanus et Canonici, 10. Ernaudus, nuntius Majoris de
Ebroie‘, Comes, 183, 224. Regula, 146.
Stephanus de, 52. Ernulf, 226.

Echingham, Eschingham, Simon Ernulqu, minator, 195, 196, 206.
ἐὲ1180, 184, 204, 210, 220, 157·

 

nuntius Portecli de Mausy,

Edmundus, Magister Kogae, 164. Εε, Eustachius de, 157, 175, 208,
Edwardus, SanctuS, 146. 211. (υ. etiam Εέ.)
Edwini, filius, v. Filius Edwini. Esburneh, Stephanus de, 180.

. . . filius, 33. Escal, Ricardus de, 218.

 

Εέ, Ees, Eia, Eis, Eustachius de, Escallaf, Willielmus de, 216.
125, 190, 195, 200, 216, Escallariis, Henricus de, 214.

224. (v. etiam Ea.) ·—- et Hugo pater suus,

Eimericus, capellanus Petri Odard, 192.
156. Escalleriis, Gaufridus de, 186.

Eineford, Eyneford, willielmus de, Eschafl, Ricardus de, 174, 178.
28, 182, 210, 219. ΕεοὴεΙΙίηξ, Johannes de, 193.

Eis, willielmus de, 120. (υ. etiam Escoteny, Petrus de, 180, 198.
Ee.) Thomas de, 202.

Eitoii, 122. willielmus de, 180, 198.

ElemosinariuS, 235. · Esehold, domuS, 82.

Thomas, 227, 242, 244, Espant, Saierus del, 87.

 

 

 

 

 

 

 

 

245. Espec, Esspec, willielmus de, 51,
Elcsmerea castrum de, 36. 124, 180, 189, 204, 225.
Elias, Clericus Hugonis de Nevill‚ EssartiS, Rogerus de, 36.

149. Esseburn, manerium, 63.

Eliensis, episcopatus, 110. Essel, Esseless, 116, 145, 149.
Episcopus, Ε., 106. ——— essarta de, 71.

Elne, wilhelmus de, 53. —---- Walterus de, 180, 204, 217.

Ely, Petrus de, 24, 33, 37, 43, 53, Esseteford,Willielmus de, 184, 198.

61, 66, 74, 100, 101. Essex, 43, 79.

Emericus, Magister Templi, 8. Comes, Gaufridus filius
Engaine, viel, 221. - Petri, 7, 14, 15, 18, 20,
Εηςεδεηιιε, Petrus, 154. , 23, 32, 41, 78, 92, 98.

Engelardus, Vicecomes Glouffi'x, 139, -—— Comitis, G. filii Petri,

160. Robertus piscator, 94.
Engeleis, Willielmus, 155. ———· foresta de, 41, 47.

Engol, willielmus, 227. , Henricus de, 14.
Engolisfi'z, ComeS, 2, 16. Essindon, Thomas de, 198.
Comitissa, 19, 118. Εεῐοῐὶ, 142, 143.

Major de, 145. Estorp, terra, 104.

 

