-286

Matisco, Ricardus de, 177.
willielmus de, 66.
Markham, Willielmus de, 194.
Μαι-11111111, Robertus, 219.

43⁴³ Frendebif, Robertus,

 

 

Maroil, Alevinus, AlelinuS, Aleui-

11113, Aleuine, de, 175, 185,
195, 208, 211, 224.
Ricardus de, 209.
Maroilt, Ricar⁰dus (19, Nuntius Regis
in Pictav, 117.

,Martefl,Gals1-idus‚ 116.
Rogerus (19, 187, 201.
Martiwas, willielmus de, 12.

 

 

 

Martiwast, Radulphus de, 207,
Matheui,2 11101110 Engelardi (19 Cy-
gonfi, 244.
Ιὲξιηίιιε Radulfi de Raliss,

 

vadletUS, 116.

Mathun, Andreas de, 187.

Mauclerc, W„ 173.

——- walterus, 100.

Mauduit, Gilebertus, 183, 199,

ThomaS, 177, 205, 220.

Βοὺετῐιιε, 204, 215, 225.

Maniai, P. (19, 39 bis.

Maulay, Petrus de, 111, 113, 141,
153, 167, 169, 170, 173
bist, 244, 247, 248.

Mauling, Gilebertus de, 197.

Maumesbif·‚ Abbatia (19, 50.

Maundevifl, G. de, 216.

-- Robertus de, 207.

Μ311113911, Robertus le, 192.

Mauntel, Mattheus 199.

Mausy, Porteclus (19, 157.

Mauverne‚ foresta, 58.

May, willielmus, 249.

Maysy, Robertus de, 108.

Meaudo‘ii, 114.

Meauton, 138.

Meburn‚ villa (19,

Meddelto'fi, Ν1901(19,50.

Μ9619ῑ, Waleraffi de, 36.

 

 

 

INDEX.

Meduai'i, ,1091 (19, 62.

Meilei'· filius -Henrici, Justiciarius

Hiberniae, 3, 149.

Hem-ici filii, Jacobus vad-

letus‚ 113.

Meinillo, Petrus (19, 16.

Meismis‚ molendinum, 11.

Meisy, Meysi‚ Meysy, Elias de,
182, 200.

 

Hei de, 214.
Robertus de, 69, 183,
205, 214.

Rogerus de, 183.
Μ9191193113111, 223.
Meldon, 233,
Meldredi, filius, v. Filius Mel-

dredi.

Melebmn, 194.
Mellet0, Comes de, 192, 210, 226.
Galfridus de, 180.
Petrus de, 200, 220.
Mendham, ecclfflia de, 105.
Thomas (19, 105.
Menfelin, constabularius, 86.
ffienffl.. R70bertus de, 23.

erc,

 

 

 

 

 

 

Cristianfis de, 143.

Henricus de, 154.

—-— Simon de, 177, 191, 201,

·—— Walterus de, 142, 143.

willielmus de, 160, 177,

191, 201, 218.

Mereton, pons de, 167.

—-·-— Ricardus de, 33.

Meriet, Hugo de, 186, 197, 220.

Nicholaus de,

220.

Meri, Rogerus de, 205.

Merlay, Rogerus de, 221.

Merleberg, 7bis, 8, 9, 75 bis, 83,
84,88,110‚115‚130,132,
137, 147, 149, 151‚167,
229 bis, 232, 241, 252.

---- Ballivi de, 73.

Consi, 134.

11οωί1193 de, 95, 96.

Μ9119ξ, Rogerus de, 190.

 

 

 

 

136, 197,

 

 

 

