280

ἄοὴαηιιρε, nuntius Prion-is de Lan·-
tofi, 161.

nuntius Savarici de Malo
Leone, 17 0.
et Horffi‚ garciones Ro-

bini de Samford‚ 120.

Johannis, filius, v. Filius Johannis.
Johettae‚ Godefridus filius, 65.
ἆορῇ, νεΙῑταῐίιιε, 143.
Joscefi, filine, Radulfus, 80.
Josffi, ThomaS, 32.
J admi, 44, 73.
- Angliae, 24.
de Cantebrug‚ 34.

 

 

 

 

-— London‚ 42, 48.
Judoeorum, custodeS, 35, 39, 49,
7}u?t?ciarii‚ 38, 71.

J ulierS, Ernulvus de, 163.

sumere, W. de, 116.

Justiciarii Judoeorum, v. Judae-
Justiciaffsssmssngliae, 65, 71, 216.
Hiberniae, v. Hiberniae.
Juvenis, Johannes, 217.

 

 

 

K.

Kaangnes, Kayneffi willielmus filius
Radulphi de, 180, 200.

Kadelac, pratumJ uxta, 194.

Kadwalanus, Walensis, 147.

Kaerdiss 170.

Kaev, Kaeu, Petrus de, 166, 195,
208, 210, 224.

Petrus de, miles Flandriae‚

186, 241.

Kainages, willielmus de, 178.

KaingneS, Willielmus filius Rad
de 215.

Κείου, Anselmus de, 17.

Kamaeh‚ Willielmus de, 184.

KameiS, Radulphus de, 187, 222

Kamesches, willielmus de, 203.

KanceiS, Willielmus le, 217.

 

INDEX.

Kaneford, 145.
Kantilupo‚ Fulco de, 19, 41.
willielmus de, 11, 86, 121,

 

Kanvifl, Gaufridus de, 220.
- Get-ardus de, vicecomes
Lina, 10.

-——-— Gi? de, 43.

Ricardus de, 192, 222,

Thomas de, 220.

Kardigan‚ castrum de, 27.

Kardinan, Robertus de, 216.

Karency, Hubertus de, 90.

Karleol‚ castrum, 101.

Karlingesorss 195.

Katesdene, Williehnus de, 207.

Katherain (Hibra), domna, 10.

Kaunremy‚ Eustachius de, 212.

Kaunt‚ Gilbertus de, 211.

Stephanus de, 177.

Kaunvifl⁹ mem-dus, 203, 211.

Thomas de, 204.

KauteiS, willielmus le, 190.

Kauz, Gaufridus de, 203.

— Jacobus de, 193.

--- Jafi de, 223.

Kawage, Robertu& 144.

Kaynea Kaangnes, Willielmus filius
’ Radulphi de, 180, 200.

Kayov‚ Eustachius de, 166.

Kemesike‚ Henrichus de, 202.

Κειηῑοῆ, mercatum, 91.

Ken‚ Johannes de, 193, 217.

- Petrus de, 143.

willielmus le, 199.

KendleS, 211, 212, 247.

- pratum subtuS, 188, 189,

Kenect‚ Nico} de, 9.

Κεηειιιεηοιι, Eufemia de, 199.

Kenet⁹ Nicho1aus de, 177, 205,

219, 228.

Kenilleworth‚ Thomas de, 158.

Kenillewurth‚ 121.

prioratu& 118.

Kena vicecomes de, R. de Corn-

hull, 48.

 

 

 

 

 

 

 

 

 

 

 

