290

Ortiay, Hem-icus de, 152, 169.

 

 

OsbertuS, 155,196.
homo matris Regis, 20.
mineator, 151.
nuntius Roberti filii Ni-
colai‚ 112.
nuntius willielmi Coei,
petrariuS, 206, 209, 226.
Osefi, Abbas de, 96.
OsmunduS, nuntius willielmi
Briew r, 126.
Οεερτίηξ, terra, 53.
Ostiarius Regis», Briefi, 85.
OsturcuS, Clericus, 126.
Regis, 125.
Otho, Rex Alemanniae, 133.
———-— Imperator, 138, 152, 154.
Oweni'i, David filius, 36.
Oxofi, J. Archidiaconus, 94.
BurgenseS, 94.
——— comitatus, 35.
domus Regis, 76, 87.
ecclesia S. Mariae, 94.
garciones, 163.
mercatui-ea, 94.
Stephanus de, 149,155,

 

 

ᾤ

 

 

 

 

 

 

 

 

μ

 

 

 

nuntius Reg‚1=.30.

-- Willielmus Capellanus Re-
gis de, 83.

Ysaac J udaeus de, 13.

Oxoneford, Stephanus de, 127.

 

 

Ρ

Ρ. socius J ohannis Batafl, 244.
Pagani, filius, υ. Filius Pagani.
Pagany, filius, υ. Filius Pagany.
Painefl, nugo, 184, 205, 220.
Willielmuffi 221.
Palefrei, Thomas, 222.

 

 

INDEX.

Palerii, Petrus de, 217.

miles de Normannia, Palune, Petrus de, 193.

Pampilofi, Episcopus, 90, 93, 96,
Pancefot, Ricardus, 200.

Papa, 72.

Parco, Willielmus de, 73.

Paria, Mossa de, 35.

--- Regiii de, 41, 42.
Parmentarius, Watta, 153.
RobertuS, 149.
Parmenter, Adam, de wint, 112.

Radulfus, 110, 111, 113,
114, 118, 132, 135, 140,
ParvuS, Rogerus, 112, 120, 125,

131, 140.
--- willielmus, 106.
Passemer, 92.
Pasturell, Guidottus‚ 148.
Patemere, Walterus de, 193, 202.
Pateshill, Pateshull, 130.
Simon de, 89, 100, 188.
. . . (18, 131.
Patria, Yvo, 218.
Eud0, 177, 185, 201.
PatriciuS, 150.

nuntius Comitis Wintoi'i,

Pauntolf, Paun tof, willielmus,
189, 204, 212, 223.
Paunton, Stephanus, 184, 199,
willielmus, 180, 191, 217.
Pauper, Roget-us, 190, 205, 228,

Pavilly, Gaufridus de, 201.
Johannes de, 158.
Reginaldus de, 38, 187,
206, 212, 218.

Willielmus de, 111, 122,
125, 132, 144, 1⁵8.
Peccator, Ricardus, 105.

Peitevin, serviens Regia, 88.
Peke, Gilebertus, 217, 222.
Pelamdon, Ricard us, 182.
Peldindon, Ricardus de, 219.
Peleham, Jordanus de, 226.

 

 

 

 

 

 

 

 

 

 

