INDEX.

Le Poingnur, willielmus, 207.

Le Poingur, willielmus, 178.

Lepon-ie, Ricardus‚ 82, 83, 143.

Le Pugneor, willielmus, 117, 126.

Le Punner de la Galsse, willielmus,

Le Salva& RobertuS, 215.

Theman, 200.

Le Salvage, willielmus, nuntius
Arcbiepiscopi Burdess, 139.

Le Sel-gent, Euge, 134.

Lesor, OsbertuS, 188.

Le Sor, Osbertus, 221.

Lessinton, 159.

Lesswi, Radulfu& 129.

Lestf, Ricardus de, 124, 177.

Le Taneur, odo, 81.

Le Tort, Rogerus, 65.

Le TyeiS, Terricu8‚ 113.

Leveham‚ Rogems de, 219.

Leve-land, Robertus de, ll, 25 bis,
190, 205, 218.

Le Viel, Adam, 110, 128 135,

 

. Lewelinus, 111, 126, 147.

 

Walensis, 124, 125, 131,
Lei, 62.
Lexinton, 234 bis.
Lexov, DominuS, 67.
Johannes de, 143.
Liditon, Hem-icus de, 187.
Liberam, terra de, 49.
Limeric, Mariadae Rex de, 196.
ΙᾹηιθὲ, Radulfus de, 74.
Limisia, Nieholas de, 152.
Linberga, 237.
Line, Lincolfi, 10, 100, 128, 237
bis, 252.

----- Aluredus de, 53, 184, 204,
Ansred, 66.

Benedictus filius Jacobi

 

 

 

de, 108.
-----· Οἰνεε, 89.
-- comitatum, 10, 43.
- episcopafnus, 12, 13, 20,

 

 

288

Line, Lincolfi, custodes episco-
patu& 97.

———- EpiscopuS, 85.

--- H. Episcopuffi 89.

electuS, 112, 113.

——— H. electuS, 123.

terra, 49.

——-— VicecomeS, 93, 112, 129,
130, 149, 153, 155.

Linfi, nundinae, 129.

LiunS, Radulfus de, 58.

Leontius, garcio Robini de Samf,

Lodnes‚ Jocelifi de, 39 bis.

Loiseleor, Robertuffi 135, 136, 140.

Loiseleur‚ Robertus, 143.

London, 46, 80, 102, 103, 108,
110, 114, 116, 117, 133,
135, 144, 145, 146, 156,
163, 164, 173, 194, 238,
243, 252.

---- Cameraria de, 34.

camerarii, 25.

—-— Camerarim, 9.

willielmus de Sancto
Michaele, 4.

--- Camerarius et Thesau-
rariuS, 81.

--- homines civitatiS, 95.

iscopatuS, 190.

Eppiscopus, 27, 106.

W., 47.

—-- Judaei, 42, 48.

Major et Via, 80.

Petrus de, 111, 149.

S. Τ rinitatiS, Prior, 95.

Richerus, 230.

Robertus de, 213, 214.

Templi Magister, 143.

terra, 49.

terra, &c., 55.

Thoeaurarius et Camera-
riuS, 78.

——-·-—- TurriS, 137, 148 bis, 150,
160, 164, 232, 244, 245,

--- Vicecomes, 9, 11.

—-—— vicecomite& 79.

 

 

 

——

 

———
-ψ
ἡ

 

 

 

 

 

 

 

 

 

 

