282

INDEX.

Laveffl, La Veille‚ Rogerus, 182, Le Flemenc, de Subertona, Ade-

198, 210, 216, 225.

La wado, Hen? de, 26.

Laxini, 110, 111, 128, 138.

La Zuch‚ Rogerus, 182.

Le Abbe, Radulqu, 96.

Le Aleman, Walterus, 213.

Le Baud‚ Philippus, 220.

Le Bel, Adam, 110, 118, 122, 128,
135,143,159.

Le Bi got, Hug0‚ 214.

Le make, Thomas, 195.

· Le Blund’uS, willielmus 199.

Le BoueS, 63.

Le Bret, Philippus, 20.

ΒαάιιΙΡΙιιιε, 187, 199, 215.

——-- Simon, 93.

Le Breton, Thomas, 126.

Le Brun, Robertus, 183, 221.

Le Buc, Le Buk‚ walterus», 174,
209 bis, 211, 224.

 

--- Baldewinus, 209, 211, 224.

Le Burgoinon, Reginaldu& 146.

Le Buten, Le Buteler, Le Buten,
LeButiller, Adam, 182, 199.

Willielmus, 183, 198, 211.

de Lanc, willielmus, 204,

--—- de Tikehufl, willielmus,

Le Butor, willielmus, 210.

Le Canceis, willielmus, 124, 126

Le Chapeler, Galfridus, nuntius
Petri de Jaunay, 118.

Le Chauceiffi willielmus, 200.

Le Chen, willielmus, 193, 219.

Le Cunte, Johannes, 215.

Le Danes, willielmus, 187.

Le Danoi8‚ willielmus, 199.

Βθάεδίῖ, 243.

-—-—· in Nortd, mercatum, 12.

Leermunt, Gei‘· de, 95.

Le Flamenss, Alardus, 124, 180.

Le Flameno„ AdelarduS, 189, 205,
222 bix.

—-— et Hugo filius ejus,

 

 

 

lat-du& 193.
--- Ricardus, 191, 201, 217.
Stephanus, 207.
Le F ol, Ranfi, 65.
LegioniS, Rex, 118.
Leham, Rogerus de, 201.
Le Harpur, Alexander, 92.
Le Hauberger, Eimericuae 116,119,
121, 134.
Leheramont, Genu-dus de, 52.
Gei'· de, 70.
Le Herberg . . ., Robinus, 112.
Le Herbergeor, RobertuS, 140,

 

 

Robinuffi 139.

Le Herbergeur, RobertuS, 128,

Le Herberjur, Robertuffi 153.

Lehin, Reginaldus de, 217.

Leia, ComeS, 85, 99.

R. Comoe, 54, 63.

ὶθίἀεῑ, (ἰηὶεἰατάιιε, 222.
Wischard’, et Margo? uxor

Leimmtei'iiugj (321⁶- de, 72. ·

Leif, Comes, 50.

Βεὶτὸ, Comes, 62.

Willielmus de, 149.

Le Kanceis, willielmus, 217.

Le KauteiS„ willielmus, 190.

Le Ken, willielmus, 199.

Leleshay, domus de, 104.

Le Machun, Andreas, 215.

Le Macle, RicarduS, 91.

Le Manse1‚Robinus‚ 238.

Le Maunsefl, Buba-tus, 192.

 

 

 

 

. Le MinereS, Radulphus, 222.

Le Mor, Hug0‚ 101.

Le Neve, Walteru& 181, 205, 225.
Lenham, ogerus de, 184.
Lenveise, amon, 214.

Leoiselur, Guido, 146.

Leon, P. de, 102, 103.

Petr us de, 158.

Le Perdi-ier, Eimerieus, 134.

Le Poheir, Hugo, 233.

Le Poher, Hugo, 243.

 

 

