1NDEx. 297

Saunf, Johannes de, 200. Seltford‚ Math de, 34.
saunford, Ricardus de, 201. Willielmus de, 34.
saxofl, Philippus Magister Henrici Selvein, Petrus de, 210.

filii DuciS‚ 116. -- Radulphus, 183, 198.
Saxoniae, Dux, 109, 116, 119, —-— Ricardus, 192, 203, 216.

141, 168, 169. 801νο31011, 131, 134, 140.

, Henrieus filius Ducis, 110, Seii, W., 225.
111, 113, 143, 150, 155, Senescallus Regis, 212.

 

 

 

 

163, 166. senescallus Norffiwsslielmus cras-
Say, Gausi- de, 48. 3113, 72.
Gilebertus de, 125, 17⁶7, Sergent, Hugo le, 134.
183. Sel-land, Gaufridus de, 180.
80111, Ricardus de, 197. --- W. de, et G. frater ejus,
Scalaf, Heni‘· de, 89. 191.

 

 

Hugo de, 89. willielmus de, 180.
8031131113, Gaufridus de, 201, 219. Serlo, Magister, 79, 105.

 

 

Seardeburfi, Burgenses de, 10. 801·νί011103 capelloe, 206.
domus de, 28. 8011111113, Robertus de, 182.
Seardeburg, 159, 160. 8011711113, Robertus de, 210.
Constabularius de, 81. Sevauz, Robertus de, 219.
803τά011111οξ, firma de, 28. Sey, Engeramus de, 204, 213 his,
Scartho, villa, 107. 228 his.

Scaudesord, Ricardus filius Wil-

 

Gaufridus de, 189, 204,

 

 

 

 

 

 

 

11011111 de, 193, 194. 213 bis, 216.
Schenefritb, castellum, 19. juvenis, Gaufridus de, 191,
Sehipeton, Hamo de, 192. 207, 216, 228, 229.
Scissor, willielmus, 113, 114, 121, pater, Gaufridus de, 228,
132, 138, 149, 151, 167, bis.
170, 225. Gilebertus de, 204, 215,
800011, exercitus, 162. 226.
80001113, 139. Shalingford, feria, 57.
8000111, 240. Shendeduit. Rogems de, 186.
Scof, 153. Sibeton, Hamon de, 175, 199,
Scoteny, Petrus de, 210, 219. 219.
Thomas de, 191, 214. Sifrewast‚ Alnoth de, 193.
800113, 125. 8111111011, Domina de, 215.
Scotiae, Regis, nuntiae, 127. Sinam, molendinum juxta, 55.
- Rex, 136. Silly, Willielmus de, 62.
80011113, Adam, 84. Silvester, 26.
Peitevinus, 84. RobertuS, 190.
8001113, Gn, 2. Simon, Clericus, 247.
Scriveham, manerium, 9. Simonis, filius, v. Filius Simonis.
Scudemor, Petrus de, 120, 150. Simplingebam‚ 171.
Seburgeham, 13111111, 101. Sireis, Simon de, 136.
Seehevill, Robertus de, 77. Siresham, terra de, 85.
Seinwast, Hugo de, 218. Siwell, Willielmus de, '145.
Selinton, Domina de, 201. Skelton, 160.
Matilda de, 194. Skipton, feria, 68.

 

