288

Muntfichet, Munfichet‚ Alexander
de, 71, 81.

Ricardus de, 33.
Muntfort, Munsord, Henricus de,
Thurstanus de, 219.
Muntony, Michael de, 190.
Murdac‚ Radulfus, 13.

Muriel', 72.

—- filius Abram, 72.
Judaea, 86.

Mutilo& Adam, 206.
Muscampis, Thomas de, 199.

Muscamp0‚ Thomas de, 219.
Muschamp, Thomas de, 183.

 

 

 

 

, Museegroe, Walterus de, 58, 193.

Muschet, willielmus, 191, 202,

216, 217.
MusteriiS, Elya, Ηυξ· de, 31.
Maste-roffi, Gei‘· dictus Abbas de,
MustererS, Hugo de, 46.
Maste-ra, Hugo de, 33.
Muwe, de la, ..... 20.

N.

Namui‘, Comes de, 21, 87.

Ναρεῗ, Roberti, ,Iohannes filius,
Nassa, 181 bis,

Naveby, terra, 55.

Navesby, mercatum, 49.
Nedbeodle, grava de, 69.

Neelot‚ venator, 248, 249.
Neireford, Robertus de, 225.
Neirenuit, Milo, 192, 198, 220.
Νθιῃυῗ, Comes de, 29.

Nereford, Petrus de, 84, 85, 86,
Nessedon, Thomas de, 216.
Netestedel, terra, 95.

Νευδίῗ, 147.

Neuland‚ Radulsus de la, 198, 217,

INDEX.

Neuport‚ feria apud, 38.
Neuton, 232.
Neuwrec, 22.
Neve, Walterus le, 181, 205, 225.
NeveS, Walterus de, 127, 186.
Nevifl'‚ Alexander de, 213, 222.
·- Beatrif: uxor Roget-i de, 94.
CrassuS, Hugo de, 220.
de Brancepan, Henricus
de, 220.
Eustafi de, 5 bis.
———- G. de, Camerarius, 145,
--- Galfridus, Gaufridus, de,
67, 142, 154, 156.
H. de, 61, 69, 85, 251.

 

 

 

 

 

Henricns de, 180, 186,

201, 222.

Henricus filius Hugonis
de, 198, 223.

--- Hngo de, 7 bis, 10, 23,
27, 28, 33, 34, 41, 43, 47,
51, 58, 60, 62, 66, 70, 71,
73, 75, 89, 94, 95, 96, 99,
100, 103, 127, 130, 133.
140, 142, 145, 149, 154,
157, 161, 162, 204, 221,
235, 243, 251.

Johannes de, 165.

Robertus de, 201, 222.

 

 

 

 

 

Rogerus de, 94, 122, 204,
221.
--— T. de, 38, 46, 66.
-—-- Walterus de, 177, 194,
197, 214, 225.
--- Willielmus de, 82 bis, 83,
150, 153, 239.
Νθνυῢ, ComeS, 17.
Newebuf·‚ 160.
Newerss, 129, 250.
Nicles, horno Absalonis Daci, 115.
Nicholai‚ filius, v. Filius Nicholai. ,
Nicholaus, carpentarius 161, 195,
196, 206, 209, 226.
ClericuS, 179.
Hem-ici de Ver, 173

 

 

..-.-.-
bis.

Nigelli, 1111116, υ. Filius Nigelli.

 

