22 Ro'rum DE LIBERATE. [30 somus.

1 escaetis (ἶ m⁰ sunt C. 501. pre q⁸m (1οῶ Augi tenet a et
ei C. 5016011116ῑί ad scae& 1116 faciatis ,ι quousq3 ei pdb'as
C. solid ‘fre ἰ 65666115 11115 6551811691115 τ’ et eid Walos 1116
faciatis hoc qd de jure ptin3 ad 1116111111 5111“1 (16 Marcele.
T. me 1ῇο af> Barnevifla j. die Νονὲῢ.

ΒΕΧ ’ἲὲἱ 1161011 w. (ἳόΡυῖ Wiflo de Enla xl. ἔ. q⁰s spe
posuit ‘1' duob3 tunefl vini ad op9 ni‘m missis as) Neuwrec.
T. me 1βο af) Barnevifl ,e xxix. die Oct.

Memb. 92.

REX ’ἶὸἱ G. fit Peti ‘'tb'. Manciam-‘³' vob qd, (111110 ’ἲ
fideli n'f·o Rob de Mortuomari faciatis 1116 pra] de Cos-
teseia 5111 eam p³9 huit J οῦ eatan. ‘t custodia bosci a ’ἱ
ifide (Γ nob tenemini faciatis 9111οᾶ 111111 fi de vendiffle
illi9 bosci p visii ςἒνί61111111319 Rob :² et qd de pra illa. de
catat} ifJi9a ‘t redditib3 capti} est. p9tq⁵ idi} Ro’n 111 fuit
dissaisit9. id ei reddi faciatis ad 506οὄ n‘r‘m de n'i·'0. T.
me 1βο af) Bufa viij. die Novebi‘.

Rssx “tet Μ. fit Heni& justi& Hib ,ι ‘ten Sciatis q
dedim9 djffi'o nfo 1116· de Felda . §vienn dfie
Regifi 1111 1116 ,ι totii ‘1315 (εὖ offiib3 ptifi suis que fuit Elye
de Pinkiny 1 Hi’n τ’ et ’ἷο vob mandam9 qd 511 (1110116
θάὄ6111 Pr} cfi offiib3 ptifi suis a ita integre 5ἰό {ides Elya
eam huit a eid Rffi h‘i-'e faciatis a 1ιὸ obstante aliq⁰ mandato

Ηεῡ. }

qd alias vob 111 mandavim9t² ”t loco 1ῇ19 Βίἔ 6(1 saisina
5116 recipienda Albrie' (16 Curenn ij posuit loco 5110 reci-
piatis. T. me 1ῇο 61)· Bufa vij. die Novfebf.

Rnx ‘'ffi. G. fit Peti Ἱὲἕ. Mandam9 vob qd faciatis 1116
Gauf? de Cella feod q Gauff de Cella ῇι· 511115 huit ad
506οὄ 5116111 tenori} carte iiiius Gaufi‘ qr. ht de nob. T.
me 1ῇο af> Tresgoz ‚e x. die Nova

 

