INDEX.

curte, Nico} (18, 48. “

Curtefi, Hen? de, 150.
Curtenay‚ Daniel (18, 87, 174.
Robertus (18, 190, 220.

 

Willielmus de, 180, 186,
205, 212, 216, 221, 226.
Canon, Henricus (18, 130.

- feodum, 67.
Curtray, Daniel (18,
Cygonn, Engelardus de, 194, 244.
Mattheus de, 194, 228.

(v. etiam Cigonfi.)
Cyriefl, 241.

 

 

211, 218,

 

D..

Dacus& Absalon, 115.
Willielmus, 226.
Dairel, RadulpbuS, 178, 199.
Damenois, Adam de, miles Flandf,
Danecastf, 123, 124, 136.
Danes, willielmus le, 187.
Daniel, clericus, Archidiaconus
. Wigorniae, 211.
Pincerna Regis», 104.
Β8ιιοίε, Willielmus le, 199.
Daunvoiffi Adam, 175, 195.
David, Clericus Johnnis Mares-
culli, 235.
-—-- Clericus Maii filii Hem-ici
Justiciarii Hibernioe, 48.
Comes, 190, 203.
filius, Audoenuffi 56.
Henricus filius Comitis,
178, 189, 205, 212, 223.
milites Comitis, 228.
Davinas, 207.
De 18 Βευτεῗ, Beuerie, EverardQ

 

 

 

 

 

 

3, 4, 46, 68, 69, 106, 125.
De 18 Βτυεὲ, RadulphuS, 184, 207,
Ι)8 18 Diffi, terra, 75.

267

De la Dut‘i, Baudewinus (18, 180.

De 18 Paleis», Elias, 191.

—- Hei, 223.

willielmus, 191, 223.

De 18 Ferte, Gervasius, 107.
willielmus, 186, 203, 216,

Ι)8 18 Garderoba, Hugo, 69. -

De 18 Hel-etherii, hundredum, 37.

De 18 Hose, Huse, GaufriduS, 193,

201, 225.

Ι)8 18 ι18111, Galfridus„ 161.

Ῑνο, Yvo, 154,161..

De 18 Laud, willielmus, 203, 213,

De 18 Land’e, Ricardus, 227.

-— Thomu& 163.

De 18 Mara, G., 98.

Ι)8 18 Μ8ι·8, Βίωῐάιιε, 253.

----- RobertuS, 194, 214, 225.

 

 

 

 

 

Thomas, 186, 201.

(18 Normannia, HenricuS,
204, 216, 228.
De 18 Mora, Ricardum, 84, 85.
RobertuS, 88.
De 18 Muwe, 20. ’
De 18 Neuland‚ RadulphuS, 198,

 

 

 

De 18 Pulle, Thomas, 247.

De 18 Pmmmy, Hem-iona, 205.

Ι)8 la. Salseie‚ RobertuS, 193. ’

De 18 Saucey, Robertus, 222.

De 18 val, Guido, 37.

Del Croc, Andreas, 189.

Del Espant, SaieruS, 87.

DeletteS, Petrus de, 175, 185, 195,
. 208, 211, 224.

Del Pusae, Henf, 7.

Deua, Amfredus de, 162.

Eufredi (18, Walterus
filine, 138.

- Hunfredus de, 114.

Dene, (18 18, terra, 75.

Derb, W. Archidiaconus, 6 bis.

 

 

Del-by, W. Coma, 63, 64.
Derkin de Aera, 215.
Derlinton, 124, 161.
Dervehal, Robertus (18, 73.

