INDEX· 908

Warenfi, warenna, wan-eii, Williel- Wennevail, willielmus de, 204,
mus de, 15, 24, 42, 73, 98. 219.

 

 

 

 

Warewiiz', comitatae, 10. Wenonwefi, Walensis, 141.
Leofi de, 35. Wenowen, walensis, 111,114.
vicecomes, 10. WenuS, Senescallus Regia, 126.
Warham, 96. . Weonunwen, WalensiS, 152.
homines de, 96. Werbelton, Willielmus de, 220.
Warii'i, venator, 100. Werevall, Baldwinus de, 140.
Warini, filius, Geroldus, 155. Werewell, Abbatissa et Conventus
Henricus filius, 14. de, 105.
Wascelim Rogef, 60. Werne, manerium, 35.
Wasconioe, mercatoreS, 60. Westkinton, manerium, 85.

obsideS, 77. Westffl, 13, 42, 115, 166.
domus de, 25, 26.

 

Wascuifl', Gilbertus de, 34.

 

 

 

Wasteterre, AlbericuS, 195. ——- caius et domus Re gia, 90
Watekinus filius Wi . . ., 145. ----- Radulfus de, 26.
waterford, 178. Scaecario, Barones de, 7 9.
EpiscopuS, 48. westmereland, Balliva de, 70. -
Wattae, frater, AlanuS, 153. Weston, Willielmus de, 220.
Wauncy, Nicholaus de, 216. Whitefeld, wilhelmus de, 199. -
Wautervifl, Robertus (ie, 191, 197, Wibertona‚ willielmus de, 178.
216. Wiganus, 76.
WaveranS, Ernulfus de, 175. Wigenon, Ricardus de, 229.
Robertus de, 175. Wigof, Wigori'i, 83, 127.

 

Waverauns, Emulfus de, 208, 211. ArchidiaconuS, 237.
Rnbertus de, 208, 211. J. Archia, 50.

Waverei, castellum de, 24. --- castellum et comitatum, 11.
Waverham, Ernulfus de, 224. ---- castrum, 93.

Robertus de, 224. ecclesiae, sacrista, 84.
Weldebof‚ Willielmus de, 200. Philipp, 61.

WeB, 112, 119, 161. Ρὴίἲ de, 162.

 

 

 

 

 

 

 

 

 

 

 

Η. de, 81. Vicecomes, 9, 84, 93, 130.
Hugo de, 12, 77, 116, 119, Wigomia, Ricardus, 190.
124, 134. Wigorniae, Daniel Clericus, Archi·
-—--- custos episcopatus diaconus, 211.-
Lincoln‚ 13. Wika, molendinum, 91.
---- Joscelifi de, 97. Wike, 65.

Nicoi de, 117, 118, 140. -- Thomas de, 193.
S. Archidiaconus, 25, 26. Wikeford, terra, 14.
willielmus de, 193, 221. Wikeham,Robe1-tus de, 202.

 

 

 

 

 

Welle, willielmus de, 201. Wilardeby, Thomas de, 245.
wellebef, Willielmus de, 194. Wileby ,Radulphus de, 186.
Welsic, Adam de, 199. Wilecot‚ Philippus de, 115,117,
Wendevall, willielmus de, 157. 122,130.
Wendovf, manerium de, 45, 51. Wilekinus, nuntius filiorum Regis,
Wenevafl', Willielmus de, 177, 184, 141.

212. nuntius Henrici filii Regis,

Wenhunwen, Walensis, 124. 112, 164.

