INDEX.

 

263

Camera, Thomas de, 39 bis, 50:53, Cantuariae, ‘Dominum 9, 26, 47.

55, 56, 59, 77.
Clericus de, 30, 90,

 

 

Camerarii, 1, 2, 4, 5, 6, 7, 14.

London‚ 25.

G. et R„ 9, 10, 31, 53, 57,

58, 61, 62, 66, 70, 74, 76,

77, 78, 79, 80, 81, 84, 86,

87, 90, 92, 100, 101, 103,
R. et W„ 3, 4, 8, 24, 33,

37, 39, 43, 46.

CamerariuS, Bria, 65 bis.

de Flandf, Baldwinus, 29.

---· G.‚ 6, 14.

.--——-— R„ 6, 8, 14.

--- Βοῦετωε, 186, 200, 211,

--- W., 8.

(3611)ραὶηῆ Eustai} de, 98.

Campafi, terra, 37.

Campedene, manerium, 103.
Campo Remigii, Eustachius de,
125, 184, 203, 223.
——-- Simon de, 125, 178, 184,

203, 212, 223.

Camvill, Gei'· de, 145.

CanceiS, Willielmus le, 124, 126

bis.

Cancellarius F landf, Gerardus, 17,

Caneford, 146, 239, 250.

Canerii‚ Willielmus nepos, 89.

Canewaudon, verra, 14.

Canis, willielmus, 132.

Cani, . . . de, 168.

Οειηεῑπυξ, J udaei de, 34.

terra, 93.

CantelupQ Cauntelupo, Fuleo de,

189, 204, 217.

·,-—-·-— Hugo de, 178, 202, 221.
Walterus de, 190.
willielmus de, 1, 112, 125,

126, 145, 166, 182, 203,

, 212, 217, 226.

Cantuaf, 133.

cantuariensis, Arehiepiseopus, 28,

32, 46, 48, 90, 145.

 

 

 

 

 

 

 

molendinum, 6.

Canvifl, Caunvifl‚ G. de, 89.

 

 

 

Gaufridus de, 199.
Ωῗὲτατάιιε (16, 43, 150,

Ricardus de, 207.

 

Thomas de, 179, 211.
Capella, Henricus de, 217.

Hugo de, 182, 201.
Ricardus de, 106.
CapellanuS, HerbertuS, 58.
caperon, Johannes, 109, 119.
Robertuffi Miles, 13.
Carbonefl', Hamon de, 193, 199. ·
Cardinan, Robertus de, 186.
Carenth, 74.

Caret, Bartholomaeus, 225.
Carinawrth, castrum de, 168.
Carleol, 156.

Carlingeford, 194.

Carmarthin, castrum, 142.

Carnoi, Praepositus, Reg, 19.
Vicedofi'x de, 64.
Carpentarii,195, 196, 206, 209,
Boues, 195.

NicholauS, 195, 196.
Carrettarius Regis, StephanuS, 9,
Can-o, Odo de, 77.
Cary, Adam de, 149.

Casteler, Gaufridus de, 124.
Castefl Bret, 213.

Castello, Willielmus de, 62.
Castellum Novum sub Lima, 104.
Castro Cerso, Robertus Monachus
de, 166.

Caugy, Radulphus de, 225.
Caunoo, Simon de, 207.
Cam-ciis, Hugo de, 45.

Cauz, Rogerus de, 81, 142, 147.
Cav, Willielmus de, 91.
Cawestun, manerium, 19.

Cawn, Isabella de, 90.

Cawode, 148.

Cefford, mereatum, 104. ·
CeinsuereS, Gaufridus de, 199.

 

 

 

 

 

 

 

84·

