258

Bailloil,l ²3{ex-nardus de,

Baillolet, Walterus de, 4, 125.
Willielmus nuntius Walteri

 

Baillouliiewglltgius de, 164.

Bailly, Bailli, Ricardus de, 30 bix.

Baine, Gilebertus de, 148.
Bainevill, Th0mas de, 73.
Baiofi, Baiona, Bayona, 156.
burgensis de, 147.

 

 

——lffgieeus de, 220.
jurati, &c., 166.

 

. marinelli de navi de, 208.

 

nuntius de, 165.
nuntii de, 145.

 

 

 

BaioniS, F ulco de, 214.
Joceus de, 189.
Bakewefl, Hermerus de, 191.
Bai, Rogerus, 128.

Baldf, RobertuS, 54.
Balimoran, 208.

Balitnore‚ castrum, 105.
Βαϋεωίυε, Οἰῗ, 79.
RogeruS, 121.

 

 

 

 

 

 

Lupilis, 14.
Bane, Hugo de, 224.
Balloet, Walterus de, 230.

Ballol, BernarduS, 195, 208, 224.
Eustachius de, 193, 228.

 

 

Hugo de, 189.
Balloul, Henricus de, 156.
Balun, Johannes de, 189.
Bamton, 130.

firma de, 91.

BangorensiS, EpiscopuS, 3.
Banfi, 209.

 

Barat, Baratte, Robertus, 125,180,

189, 203, 212, 223.
Barba, Willielmus cum, 55.
Bal-besl, 75.

 

Roberti de, 105.

burgensi& Petrus Chevaler,

Petrus Chevai de, 143.

de Genua, Johannes, 78.
Regis, GaufriduS, 39.

INDEX.

126, 140, Barberefl, 231.

Barberffl', Berberffl', 209.

Bard, Daoii, 92.

Dun, 55.

——— Hug0, 5, 69, 82.

Bardulf, baronia quoe fuit -Dodo-
nis, 216.

 

Bardunvifl, Fulco de, 195.
Barentin, Hugo de, 195.
’Ricarduz 190, 200, 217.
Barevill, Robertus de, 80.
Barewe, Johannes de, 213.
Barmeling,Willie1mus de, 200.
Barminges„ Willielmus de, 182. .
Barre, Simon, 216.

Barri, Simon, 193.

BartholomaeuS, magister Johannis
filii Roberti, 242.

 

 

 

miles de Mortquari, 190.
Bartoii, feodum, 76.

terra, 41.
Basin g,ham Ro erus de, 192, 221.

Baskerville, W terus de, 183, 200,
Basset, Alanus 27, 61, 77, 184,
203, 217, 226. ·
GilbertuS, 37, 60.
—— RadulphuS, 202, 220.
—-—— Ricardu& 202.
--- Thomna, 86, 158, 184,
203, 211, 220.
Willielmus, 2.
Bassingeburn, Guimarus de, 183.
Johannes de, 116, 117,
182, 183, 185, 212.
BastarduS, nuntius Episcopi wint,
Batafl, Johannes, 185, 233, 239,
24], 244, 245² bas, 246,
SaheruS, 187, 205, 219.-
Bathoniae, EpiscopuS, 123.
Episcopus S, 90.
Prior, 122.
Batilli, Willielmus de, 133.
Baud‚ Philip ppus le, 220.

 

 

 

 

 

 

Matilda quae fuit uxor Bavard vel Bivard de Cratelup, v.

Cratel up

 

 

