INDEX. · 301

Ture, Reginaldus de, 235. Valofi, Hamo de, 71.
Turet, Bartholomaeus, 201. Valtrarius, odo, 144.
Turneby, Ricardus de, 32. Patricius, 112.
Turnham, Turnebam‚ Robertus de, RobinuS, 114.
70, 102, 158 bis, 166, 204, Veer, Gaas? de, 62.

 

 

 

 

 

216, 239. Veer, Henrieus de, 61.

Stephanus de, 50, 156. Velfin, Ricardus de, 203.
Turolvifl', Rogems de, 88. Veille, Roget-us la, 198, 210, 216,
Tul-ri, Rogerus (16, 139, 142. 225.

Turris, ConstabuhriuS, 9. Venator, Willielmus, 232.

London, υ. London. venatores, 248.

Turvffl, Galiena de, 221. vendoffi‚ Willielmus de, 114, 133,

Johannes de, 221.: 149, 152, 158.

Tweda, 125. Vei‘, Henricus de, 145, 172, 173,
Tybotot, Robertus de, 125. 176 his, 179, 181, 187,
Tyeis, Tetricus 16, 113. 188 bis, 191, 192, 194 bis,
Tyete, . . . ., 144. 196, 202, 206, 206, 209,
Tylly, Henricus de, 79. 210, 214, 229 bis, 230,
Tywa, Walterus de, 123. 231, 232, 233, 234 bis,
Tywe, Walterus de, 225. 235 ter, 238, 239 bis, 240,

241 bis, 243, 244, 246.
2ξὲ36ταε (16, 184, 213, 215,

 

 

 

 

 

 

 

 

 

 

 

 

U. Thomas de, 219.
Walterus de, 201, 215.

ΙΠ6οοῑ, Ingeramus de, 186. Verdun, Nicholaus de, 59, 184.
Philippus de, 121, 153. - Walterus de, 123, 193,

ῐΠιιίῐιιιε, Magister, 21. 213, 223, 241.

Upbaven, 169. · Vernoffl, Henricus de, 229.

Utricus, 14, 28, 190, 195, 206 bis, Vernol, 13, 70.

215. ——- Henricus de, 243.
- P. de, 97.
Vernun, Driwe de, 183.
Drogo de, 225.
V, —— Druns de, 201.
——- Eborardus de, 186, 192,
Vadlettus Regis, Willielmus de 198, 222, 223.
Ireby, 214. Everardus de, 177.

val, Guido de la, 37. Get-ardus, 195.

Valeines, Alanus de, 182. Walterus de, 223.
Robertus de, 184, 197. ——— Willielmus de, 78, 218.
Thomas de, 186, 202, Vescy, Eustachius de, 58, 167,

219. 182, 205, 222.

‘Valle Rod, castellum (16, 78, 82. Veteri, Adam, 118, 122.

vallibus, Johannes de, 182, 200, Veteri Ponte, Eudo nepos Ro-
216. berti de, 63.

Oliverus de, 182, 200, Robertus de, 7, 31, 37,

226. 63 bis, 64, 66, 70, 75 bis,

 

 

