1NnEx

79, 80, 81, 86, 98, 100 Walefi, walens, walensis, Lewe*

bis, 103, 126, 132, 139,
141, 144102, 204, 215,
226, 231.

Veteri Ponte, Rogerus de, 113.

Vidulator, Vyelet, Vyolet, 230,
242, 244, 246.

viel, Adam 10, 110, 128, 135,

7110109, Rogerus de, 199.

Vinmunt, 157.

vitalis, Clericus Comitis S. Egidii,

Vousard, Vossard‚ Theobaldus,
120, 123, 127, 140.

Vyelet‚ Vyolet, Wiolet, Vidulator,
230, 242, 244, 246.

Ψ.

W. Mares& Comes de Penbroc,
W. Senescallus Regis, 212.
W. Thesaurarius, 81, 84, 86, 87,
90, 91, 92, 93, 94, 96,
102, 103, 106.

77110, . . . , 161.
Baldewifi‚ 64.
Wacelifi, Johanna, 190.

Rogeru8‚ 175 bia, 179,
7711011111ξ, terra de, 28.
Wada, Heni'· de la, 26.
Wade, terra, 99.
Wahufl', J ohannes de, 186, 204,
771111010Ιῲ 162.
Walanus‚ Nuntius Regis, 152.
7791000109, Stephanus de, 193.
Waleii, Walenfi, WalensiS, Aluum,
Cadawallan 118, 85.
J ohannes, 242.
ᾕ-Βὲεἰεαηιιε, Mergum, filius,

 

 

 

 

1111118, 124.

RicarduS, 177, 204, 212,
Thomas, 136.
WalteruS, 190, 207.
--- Wenhunwen‚ 124.
Wenowen, 111, 114.
Woenwnoeii, 116.
Walenses, 88.

Waleraffi, serviens Regis, 90.
Walerandus, 112, 147.
770101911119, 20 6.

 

 

 

 

 

willielmus 193.

Waleton, Stefanus de, 217.

WalingfortL constabularius de, R.

Aguillun, 69.
walkelini, filius, v. Filius walkelini.
Wallia, 135, 147, 227, 229, 231,
242 bis, 245. ·

Wallof), Math de, 88.

Walteham‚ Simon de, 229, 230.

Walteri, filius, v. Filius Walteri.

Th, 25.

WalteruS, Clericus Nichot de 77011,
homo Rogeri Pipard, 197.
Magister Kogae‚ 164.
nuntius willielmi de

Sancto Muttine, 116.
wafrai‘· ImperatoriS, 152.

waltham, Simon de, 237, 238, 245.

Willielmus de, 81.

Wancy, Nicholaus de, 194, 200.

Wandofre, 32.

Wandovre, 74.

Wandrifl', 178.

Waneting, mercatum, 57.

Wai‘z filius», Hem-icus, 150.

Warberton, Willielmus de, 198.

Wardburton, 70.

Warderoba, Odo, caretarius de,162,

Warenii, Warenna, wax-resi, Comes

de, 92.

Comes, 149, 207, 213.
milites Comitis, 225, 228.
-—-·-- W. de, 38, 48, 49, 86.

 

 

 

 

 

 

 

 

 

 

