296

Sancto Edwardo, homines de, 96.
-—-·-- Petrus de, 227.

——2gghannffi Robertus de, 186,

 

 

Walterus de, 55.

-—— ——- Willielmus de, 44,
152, 169.

---- Georgio, EimericuS, Ay-
mericus‚ de, 120, 123, 127,

 

——

 

Henricus de, 180,
200, 214.

—-—- —-—— Radulpbus de, 183,
197, 216.

Leodegai'· de Wertlinss,
Gaufridus (12, 180.
-—-‹— Leodegario, Egidius de,
187, 205, 215.

--Ωὗξοάεὲατω Gausridus de,

—--—- Maderno, ecclesia de, in
Cornubia, 52.

 

INDEX.

Sancto Quintino, J ohannes de, 200,
--Ξῇῗιᾎὲἕιξῗξᾱω Abbas de, 152.
---——· Vedasto, Hugo (12, 187,
-ῄρξῧεῇθτὶεο, Thomas de, 214,
&moturi-221 banum, hospitium Re-
sanctusgffiffifflg 71856.

--=--· BoscuS, 208.

ΒοῐυΙῖυε, terra et feria, 86.
——-· Briavellus, 159.
Εάννειτάυε, 96, 240 bis.
Sandeby, Hugo de, 81.

——— Robertus de, 198, 215.
Sane, Gilbertus de, 123.

SaneS, Gilebertus de, 151.
Sarazcenus, Petrus, 94.

saresb, . . ., 134.

Sari‘, cafgrgim, 100 bis, 101, 102,

 

 

—--- Martin0, Adam de, 119, --·— ComeS, 117, 121, 128,

126, 151, 165.
Godesridus de, 120,

 

—-·—- ——·- willielmus de, 41,
45, 50, 98, 116, 165.
—-— willielmi de, Wal-
terus nuntius, 116.
--—- Maxenti0‚ willielmus de,
187, 227, 239.
--—— Medard0, Willielmus de,
Michaele, Gilbertus ser-
viens willielmi de, 31.
willielmi de, Ricar-
dus serviens, 31.
Willielmus de, 2, 14,
31, 34, 44, 47, 76, 79.
---- Willielmus de, Came-
rarius London, 4, 9.
---- OmerQWillielmus de, 185,
208, 210, 224.
-—-—- Paule, Comes de, 20.
Hugo de, 152.

——mssuintinm Hel-bertus de,

 

 

 

 

 

 

 

 

131, 139, 149, 156, 158,
159, 165, 166, 169, 174,
175 passim, 176 bis, 177,
179, 181 bis, 185 bis, 187,
192, 195, 196 ὂίε, 209, 213,
214, 223, 227, 228 bis, 231
ὒίε, 232, 234, 235, 236, 241
his, 243, 244, 247, 252.
---- W. ComeS, 182, 187, 189,
ConstabulariuS, 100.
Episcopus, 68, 184, 207,
J. de, Clericus de capella-
Regis, 93.
———- R. de, Clericus de capella
Regis, 93.
Saucey, Robertus de la, 222.
Saudebroifl, 226.
Saudebroi, 203.
Saukevffl', castrum J ordani de, 196.
Gaufridus de, 180, 198,
Saundeby, Robertus de, 183.
SaunfiHugo de, 205.

 

 

 

 

 

