INDEX. 291

Pelevffl, Petrus de, 177, 193, 203, Peverefl‚ RicarduS, 186.
216. 91711Ιί81ωο3, 30, 181, 199,
Penbroc‚ 1272, 174, 176, 177, 189. 220.
W. MaresE, Comes de, 47. Peverelesmrp, 158.
Pentecosst⁹ nuntius Eustachii de Es, Fen-el, Robertus‚ 126.

 

 

 

 

 

 

157. -—- Thomas, 125.
Perat-iia, Helyas de, Clericus Sava? Pevreltorf), 123.

(18 Man . . .‚ 119. Philippi, filius, v. Filius Philippi.
Percy, Ricardus (18, 191, 205, 212, Philippus, Capellanus willielmi

220. Coei, 153.

Robertus de, 180, 184, —-—-— homo Hem-ici filii Comitis,

210, 221, 234 ter, ⁶235, 236 163, 238.

bis. nuntius Henrici filii Ducis,
Perdriel, nuntius Pagani de Roche- 149.

ford, 112. Phiscampn0, Robertus de, 203.
Ρ81·(11·181·, Eimericus le, 134. Pickering, Walterus de, 150.
Perinches, Guido de, miles Flandffi, Picot‚ PetruS, 178, 210.

165. RobertuS, 183, 201.
Periton, Reginaldus de, 220. Picmvia, 7, 122, 140, 142, 143,
Pel-rafim, Osbertus, 145. 148, 150, 153, 154, 158,
Perrot, Radulphuffi 218. 167, 169, 239, 243 his.

 

 

Willielmus, 197, 218.
Perticefi, Comes», 2. . milites de, 123.

Pan-tici, Comitissa, 74. nuntii de, 156.

Perticii, Comes, 20, 28. Pictavioe, Archidiaconus 153, 169.
Pertico, comitissa (18, 92. Τὴεεαιιτατίιιε, 26.

Pertis, Rogerus de, 206. Ρ. Thesaurarius, 16, 17.
Petrarii‚ 195, 196, 206, 209, ψει-81110183, 60.

Gaufridus de, 156.

 

 

 

 

 

226. Pictavifi‚ Petrus, 195.

 

 

Ρεῖτειῐίυε, Osbertus, 146. Pidekifl‚ Robertus de, 197.

Petri, filius, v. Filius Petri. Pikering, 159.

Petrus, Balistarius Regis, 102. Pikot‚ Petrus, 218.
Monachus de Regula, Robertus, 219.

165. Pilardinton‚ 34, 35.
nuntius Galfridi Martel, Pincerna, Adam, 220.

 

 

 

 

 

 

 

116. - Daniel, 67, 104, 113, 230.
nuntius Gaufridi (18 Ne- Pincon, RicardnS, 147.
ville, 158. Pincun, Ricardus, 248, 249 passim,
nuntius Petri de Kefi, 250 passim, 251.
143. Pindi, 226.
socius Johannis natan, PinelluS, minator, 123, 151, 195,
239. 196, 206.
Pettenie‚ manerium, 35. · Finibus, Ernaldus de, 154.
Pettewurtb‚ 56. Pinkeny‚ Henricus de, 86.
Pevere1 de Samf, Hugo, 182. Robertus de, 86, 186, 207,
Peverefl de Sanus, Hug0‚ 205. 217.
Peverefl, honor de, 20. Vicedominus (18, 16, 21,
Hug0‚ 221. 33.

 

112

