INDEX.

Bavelingeham, Thomas de, 175,
185, 208 bit, 211, 224.

Bayusa, Stephanus de, 229.

Becb, Walterus de, 177, 220.
Beche, Petrus de, 216.
BeiP, 137.
Beiveff, Eborardus de, 226.
Bek, Henricus, 198, 216.
J ohannes, 198.

Beke, Petrus (19, 191.

.--—. Robertus de, 191.
Bekewefl, Hel-merus de, 202, 216.
‘Bel ........ 162.

Adam le, 110, 118, 122,
· 128, 135, 143.
Belet, Hermus, 123.

RadulfUS, 118, 180, 205,
213, 217.
Belheffi, 74.
Bella Aqua, Adam de, 184, 200.
Bellasago, Ricardus (19, 106.
Bella Grava, Stephanus de, 130.
Bella Lauda, ecclesia de, 60.
Monachi de, 60.
Bellegrave, terra, 54.
Bellinton, 127.
Bello, Adam, 164.
Bello Campe, Andreas (19, 38,
Elias de, 187, 206.
——-· Hes (19, 220.
et constane· uxor
ejuS, 38.

Milo de, 183.

Radulphus de, 38, 187,
206, 212, 218.

Ricardus de, 73.

Simon de, 133.
Stephanus (19, 182, 207,
--- Watekinus de, 167, 230,

· 231, 232, 235, 236, 238,

243, 245.

Willielmus (19, 207, 219,

228, 229.

Β9110 Monte, Math Comes de, 21.
Bellus, Ricardus (19, 204, 216.
Bellus Campus, Valtrarius, 150.

 

 

 

 

 

 

 

 

 

 

 

 

 

259

BeluacO, castellum (19, 34.
Simon de, homo Comitis
Leirb', 50.
Belxam, 113.
Belya, manerium, 170.
Beudenges, Adam de, 190, 197.
Benedictus, Judaeus de Norwie, 39
bis.
Benigtofi, 44.
terra, 56.
Benun, 217.
Bef·‚ 131, 231.
Berbezffl, Aymarus (19, 227, 229,
237, 238, 239.
Bere, 146.
Βεῑξ, Ceste-Uanus de, 115.
Bergeveny, 242.
Bethamsted, constabulariuS, 86.
BerheS, Rogerus de, 190.
Beringham, Adam (19, 201.
Berkamested, 23.
Berkel, 241.
Berling, manerium, 45, 51.
terra (19, 44.
Berfi, filius, v. Filius Berfi.
Bernard, Elias, 162.
Bernardi, filius, v. Filius Bernardi.
Bernardus, horno Hem-ici filii Her-
via, 116.
BerneruS, homo Comitis Wiutoi‘i,
Berthol‚ lator praesentium, 23.
Berti‘r‘i, RogeruS, 203.
Bertofi, terra, 4.
Bernevall, Hugo (19, 114, 131,
“ 132, 134, 143, 163, 181,

 

 

189, 203, 212, 223.
Bernevill, Hugo de, 150, 158.
Berrard, willielmus, 156.
Bertram, RogeruS, 51, 187, 207,
BeruS, nuntius Ginburgae (19 Mone-

tauser, 144.

Betton, Advocatus (19, 41.
Β9η9ῗ, Β9υ9τ9ῗ, Β9υ9τὶ9, Everar-

dus de la, 3, 4, 46, 68, 69,

106, 125.

Β9ν9τοοῑ, Willielmus de, 182, 197.-

82

