A-D. lma] ROTULUS DE PRESTITO. 199

13. 111. a Ηυξ Talemasch ij. 111. a walt de
Grenested ij. ὦ. ,ι Α(16 16 But-iuer ij. 111. a
Stes de Pauntoi‘i ij. ffi. ,ι Βοῒ) ffl Phit
iiij. 111. ,ι Rob fit AumariE ij. 111..ι Gileb
ffl Rih’ sup Thofn' fit Hflrici ij. 111. a Ha.
111δί (16 sibetofi ij. 111. ,ι Gauff· de Ceiu-

sueres ij. 111. a Ranfi de Risseburfi ij. 111. a ’

Gauff fit Gauff ij. 111. ,ι Gauff de Chausi
ij. 111.] Ε116 Giffard iiij. ffi..a Wfflo Le
Blundo ij. 111. ,ι Gileb Mauduit ij. 111. a
Rob de Saliceto sup Rob erem ij. 111. a
Briafi Toullard ij. 111. a Thoffi de Musc5pis
ij. ὤ. ,ι Ηυξ (16 Gundevifl' ij. ffi. a Briafl
fit Radi iiij. 111. a Βοξ (16 Vileres ij. 111. ,ι
Wffl de Whitefeld’ ij. 111. a Guidoii de
Diva ij. 111. . walPo Foliot ij. ᾗ.. wffl
de Wokindofi ij. 111. ,ι Wffl de Bolebech
sup Hamom} Carbonefl ij. ffi. a Win Cu-
min ij. 111. ,ι Rad Dairel ij. 111. ,ι Wifl' de
Dorre ij. 111. a Wifio Pexfr’efl ij. 111. a Gal-
frid de Rupe Forti sup J ohm ffem
susi 1113.111. ,ι Rob de Cravention 13.111. a
witto Le Ken ij. iii. a Wiflo de Marigny
ij. 111. ,ι 81111011 Baard ij. ffi. a Ηυξ (16
Chesney ij. 111. a Ade de Welsic ij. 111. ,ι
ij. ffi.,‘wi110 Le Danois ij. 111.. 11οῇ fi1
walkelini sup Berffi de Broc ij. 111. a
Gauff· de Tikess ij. 111. a Win Hauselin
ij. f'n. ,ι Τ110111 Hauselin ij. 111. ,ι Johi Mal-
leseu'i‘ ij. 111. ,ι Pagafi (16 ΒυτὴυῘῙ sup
Wfflm ‘prem sufi ij. 111. ,ι (Ξειυίῒ (16 Caun-
vffl 1113. ffi. a Ηυξ (16 Polstede 1113. fii. a
Rad Le Bret sup Eufemia] de Keneffitofi
Ο 4

