268

Desarme, WillielmuS, 126, 132,
134, 138, 144, 145, 155,
158, 167.
Deest-mund, Hibernienses de, 188.
Deueleyc, 211.
Devon, 160, 161.
Diepa, 6.
homines de, 6.
Βίῃο81, (Hcrff' ), term, 86.
Dinham, Oliverus de, 207.
Βὶοηὶεὶυε, Clericus Episcopi Win-
toniae, 237.
Diva, Gwido, Guido, (10, 15, 16,
Matild de, 59, 198.
Radulphus de, 190, 198,
Divelifi, 181.
Divss, castrum de, 120.
willielmus de, 198, 216.
Divisas, 133, 147, 149, 229.
Doget, WalensiS, 166.
willielmus, 166.
Doguet, nuntius Stephani de
Tol-neh, 134.
Doiri, Lamb, 225.
Doiry, Fuleo, 225.
Doket, 153.
Dorcestf, norea, Dorkecestf, 97,
131 biS, 146, 159, 231.
1)01·1·0, willielmus (10, 180, 199.
Βοηεί, molendinum extm, 102.
Βονῗ, 123, 165, 236.
Dovre, Ballivi de, 8.
Drencheton, odo de, 184.
Drengeton, odo de, 218.
Dreuchestede, odo (10, 201.
Driwe, Carpentarius, 156.
Drocda, 210.
milites apud, 210.
Drocheda, pons de, 59.
1)ι·11ν1111, Hugo, 27, 77, 192.
nablia, 185, 211, 213 bis, 214,
——- Get-ardus de, 47.
milites apud, 182, 218,
. 224, 228.
·—-- pratum juxta, 228 bis.

 

 

 

 

 

 

 

INDEX.

Dubliii, J. Archie iscopuS, 105.

Abbas S. liomae de, 71.

dW. canonicus S. Thomae
0, 71.

DuciS, filius, v. Filius Ducis·

Dudanvi'd, Hodewinus nuntius
Baldwini (10, 112.

Dudavffl, Baldewinus de, 112, 174,
195, 207, 210, 224.

Dudecote, terra, 98.

Dudinton, 241.

--- Willielmus de, 186, 201,

Duket‚ NicolauS, 9.

— RicarduS, 91, 93, 94, 99,

100, 105.

Dun, 208 bak, 209.

- Baudewinus dela, 180.

---- pratum subtuS, 196.

Willielmus de, 151.

Duna, domus, 82.

- Guido de, 183.

1)1111011ῖ1, 1)111111011ῖ1, 1)(111011ῖ1,
Dunlfi'l, 124, 127‚160.

——- ArchidiaconuS, 114, 121,

127.

episcopatu& 110, 163,

173, 188.

—— Episcopus 7, 247.

Ph Episcopum 101.

Robertus de, 25, 113, 243.

Dunestapl, 243.

-- Canonici (10, 38, 40.

 

 

 

 

 

 

 

 

 

 

 

(10111115, Sto. Regis, 40.

Dunewie‚ Burgenses de, 50.

Dungarvan‚ ecelesia, 48.

Dunbam, firma de, 91.

Dunning, Duninss, Lau? (10, 40,
57, 58.

Dunse, willielmus de, 175.

Dunstanvffl, AlanuS, 1, 186, 201,

Dunton, 117.

Duston, Willielmus de, 222.

Duvedal, Ricarduffi 47, 77.

 

