266

Costeseia, terra, 22.

Costesenam, terra, 46.

Costeseya, terra, 18.

Costesheia, manerium, 19.

Cotenes, Wala de, 106.

cotes, Valofi de, 4, 28.

··-=··--·- wal& (19, 3, 52, 125.

Walei'· de, 68, 69.

Walesius de, 46.

— Willielmus de, 57.

Coteseya, terra, 20.

Cracfergus, Karcfergus, 196, 202
bis, 203, 208, 246, 247 bis.

castrum de, 213.

milites apud, 197, 203.

milites m castro de, 207.

Craneburg, terra, 65.

Craneburn, 117, 131, 143, 147.

molendinum et terra, 102.

 

 

 

 

 

 

 

Cranonthun‚ Robertus de,

Crassus, Hugo, 198.

— Hugo de Nevifl, 220.

- W., Seii Norffi, 72, 96.

Οταῑ91ιῷ, Bavardus de, 224.

Bivardus de, 187, 212.

Craucumba, Godefridus de, 109,
151, 183, 206, 228.

Nuntius Regis in
pictavia, 119.

craventhun, Robertus de, 199.

Cravention, Robertus de, 191.

Creo, 124, 126, 235 bis.

Robertus (19,177, 184,

Creik, 239.

Creon, Petrus de, 177.

Cresec, Cressec, Willielmus de, 29

 

 

 

 

 

 

bis‚·44, 51, 124, 154, 18],

, 185, 207, 210, 224, 226.
--- W1111e1m1 de Ankerus nun-
tius, 112.

Cresk, Petrus de, 24.
Crespin,s11edbald 166.
Cressy, Roget-us de, 187, 204, 219.
—-— Willielmus de, 182, 201,
Crevequer, Alexander, 201, 215.
Crevequor, Robertus‚ 186, 219.

INDEX.

Crewe, Roget-us, 17 3.

crikelade, Johaunes de, 33.

Crikeland‚ Reginald de, 31.

Criketot, Einfridus de, 182.

Hemfridus de, 219.

Henfridus de, 197.

Cristeshal, terra, 94.

Cristeskirk, 159.

croc, Adam de, 175, 195, 206, 212.

---- Andreas del, 189.
Βεςίηαίἀιιε, 177, 185, 189,

205, 212, 223.

Robertus de, 206.

- Walterus, 192.

Crocus subtus waterford, 178. ὓ

Crodesden, Abbas et Monacbi, 13.

Croun, Petrus de, 157, 167, 190,

205, 209, 226.

Crumbe, Adam de, 191, 200, 221.

Crumefl, Radulfus de, 20.

Crumwefl, Radulphus de, 191, 205,

CrupeS, Henricus de, 193.

Crux, 172.

 

 

 

 

 

subtus Penbroc, 173 bis,
174,176,177,189.
- super Mare, 246, 247.
Cryctot dep Herford‚ Robertus de,
Culumbein, Gauii-idus de, 191.
Culumberes, Henricus de, 222.
Philippus de, 177, 184,
Robertus de, 190.
Cumbe, Hugo de, 200.
Cumbes, Hugo de, 194, 216.
Cumin, Willielmus, 2, 199.
Cund, Nicol de, 18.
Cunnacioe, Rem 83.
Cunsellardus, 197.

 

 

 

 

- Cunte, Johannes le, 215.

Curcay, Charreria de, 118.
Curcefl, Waldrisilius de, 101.
Wandrffl de, 178.
Waudril de, 99.

Curcy, Johannes de, 60, 149, 227.
Curenfi, Albrifi de, 22.
Curinham, Hos} de, 185.

 

 

