 

· INDEX.

289

Nigellus‚ nuntius Philippi de wile- Novo But-go, Robertus de, 183,

cot, 122.
Νἰοτῖ, 148.
Νο81, Ricardus, 128.
Nummi, Hem-icus de, 108.
Norbam, 125, 126 his.

Normannia, ubis, 8, 29, 34, 37,
39, 49, 51, 76, 77, 81,

82, 84, 147, 156, 169,
Νοτιηειῐιρῐῗὶὲ, constabularius, 68.
milites, 169.
881188118Πο8, 31.
Willielmus Crassus»,

 

 

 

Not-munus», 2 bis, 153.

Nox-mamili, Radulphus de, 222.

Norreis, Hugo, 153.

Norbani, Νο11181111, (Northanzptom)
8ο, 104, 110, 115, 135,
137, 139, 140, 141, 148,
156, 162, 163, 164, 246.

 

Νο111111Ξ121181181111, comitatus, 58.
Norton, homines de, 91.
11181181111111, 69.

Norwie, 246.

 

 

bis.
Clerici episcopatus, 235.
—— Dominus», 58, 74.

Episcopus 47, 58, 68, 89,
117, 144, 178, 188, 202,
208, 211, 213, 247.

G. de, 38, 48, 86.
Norwicensis, Episcopus,.J., 63, 89,
NotariuS, Η81110, 131.

Notin 8111, pons de, 138.
Νο1ἶ, 1110111138 h, Noting, (Nottinq-
ἠαω,)12,115,121,122,124,

 

 

 

126,127,128, 132, 137,

138ζ189, 140, 157, 100,

102, 233 bis, 234 bis, 235,

236, 249, 250, 251 bie, 252.
Nova Foresta, 82 bis, 83.
Novo Bul-go, Canonici de, 115.

110111118, vocata Lardarium,

Benedictus Judaeus de, 39,

U

 

 

200, 215.
Novo Mercato, Adam de, 23, 187,
200, 222, 229.
——- Henricus de, 187.
Jacobus de, 189, 225.
——-—— Jovia de, 205.
Ranulphus de, 183, 198,
Rogerus de, 225.
Novum Castellum sub Lima, 104.
Novum 0881111111,124,125.
Novus Burgus, 229.

 

 

 

O.

O. Clericus Regis, 48.

0. Rem nepos Regis, 46.

Ockindon‚ Willielmus de, 190.

odax-d, PetruS, 156.

odiham, 115, 116, 132, 144, 149,
167, 187, 210, 223, 249.

0110, 081818τί118, 159.

de warderoba‚ 162,

 

 

1018110118, 237, 247 .
Petri de Maulay,

 

 

 

— valtrarius, 144.

Oilly, oyly, Henricus (18, 212.

milites Henrici de, 225.

Ricardus de, 247, 251.

018811, HugO, 35.

01881111, Guido, 76 bis.

wast, 76 bis.

0111781118, valtrariuS, 150.

Omnibus 88110118, Willielmus de,
242, 243.

Oreford, castellum, 89.

Orgepan, Reginaldus 118, 165.

Orget, 013818, Orgette, 204.

Rogems, 125, 189, 203,
212, 223.

01881, 114.

 

 

 

