INDEX. 285

Malet, Hugo, 201.

———— Irevoy, 192.

Radulphus, 221.

willielmus, 187, 221,

Malevffl, Philippus de, 198, 219.
(υ. etiam Mala. Villa.)

Mafl, Savar- de, 119.

 

 

¹Malloe, Henrieus de, 20'1, 210,

Malo Alneto, Hugo de, 144, 151.
Malo Leone, Savaricus de, 121,
Malo Vicino, Adam de, 190.
Malus VicinuS, 213.

- Adam, 204.

ΜειῙνθίεἰιι, 94, 207, 225, 228.
Adam, 222.

Μαωωῦυῗ, Albatia, 120.
Mandevffl', Rad ulfus (19, 45.

 

 

Robertus de, 181, 215.
Manfi, 209.
Mansel, Robinus le, 238.
Mansefl, Robertus, 222.

Mantefl, Matheus, 219.

Mara, G. de la, 98.
--- Gauff de, 98.
σ---- (19 Normannia, Henrieus

de la, 228.

Robertus de, 177, 183,
197.
--—- Thomas de, 219.
Willielmus de, 42.
Wyganus de, 211.
Ματδ, Hen ricus de, 139.
J. de, 53.
--—- Philippus, 118, 134, 138,
Μαι-9919, manerium, 22.

Mar-celes, manerium de, 80.
Marcha, Gaufridus de, 217.
Marcie, terra, 78.

Marci, Mat-cy, Radulphus de, 180,
- Serlo de, 190, 202, 222.
Mare, Ricardus de la, 253.
-— Robertus de la, 194, 225.
Thomas de la, 186, 201.

 

 

 

 

 

 

 

 

Μαι-9 (19 Normannia, Hem-icus de
la, 204, 216.

M areey, Thomas (19, 211.

Μαι-999, Marescafl, Μαι-93991199,
Johannes, 46, 58, 173, 192,
233, 235.

——-—· Ricardus, 75.

Thomna, 137, 138, 148,

154, 155, 168, 237.

———-¹ W., 20, 24, 27, 45, 91,

-—·— W., Comes 71, 87.

W., Comes de Penbroc,

——-· willielmus, 28, 134.

Maresco‚ willielmus de, 98.

Man-eis, Johannes de, 198.

Mareny, Willielmus de, 188.

Mares, Johannes de, 186.

Marevifl, Elias de, 189, 241.

et willielmus frater

ejuS, 191.

Helias (19, 173.

Marewe, terra, 44.

Margan, 172, 229.

Marham, Gausridus de, 191.

Mari . . ., Ricardus de, 162.

Mariadac, Rex de Limeriq 196. ·

Marigny, Mariny, willielmus de,
199, 223.

Marinelli‚ 206.

Μαι-11199, AlberieuS, AlbricuS, de,

178, 212, 226.

Aubrey de, 205.

Mariny, v. Marigny.

MariS, Johannes de, 219.

Maris& Gaufridus de, 10, 202.

..-...-- R. de, 139, 144, 185, 187,
5132} 218, 224, 233, 251,

Ricardus de, 175, 179,
207, 210, 214, 247 bis,

--—- Willielmus (19, 90, 205,
213, 220.

MarisciS, R. de, 189, 192, 239 bis,

Matisco, Gaufridus (19, 188.

 

 

 

 

 

 

 

