I'NDEX.

Sturmenistf, 146.

Suaffam, manerium, 63.

Suaveseya, terra, 18.

Subif, wilekinus de, 155, 201.

sudham, Guarinus, 218.

Sudhami, 109, 112.

Sudhammn, 251.

Sudwell, 128, 137.

Sueinesheia (Swanoey), 172 bis, 246.

Suff, 134.

, Suhamtoii, Ballivi de, 7, 82, 85.

. Gervasius de, 94.

Rogems de, 25.

Βυὴαυῐθεὶἓ, Vioeeomes, willielmus
de 81011, 75.

Sulinet‚ Masculfus de, 157.

Radulfus de, 157.

Sulleia, Radulphus de, 193, 204,
217, 223.

Sumburn, James de, 125.

Sumerton, manerium, 56.

Sumery, Milo de, 187, 221.

Sumetai‘, Reginaldus, 247, 251.

Sunbuf, essarta de, 71.

81118001, ...... 132.

Sutbanton, mercatum apud, 85.

Sutofi, Simon de, 53.

Sutton, 133, 165.

. Robertus de, 121, 182,

198, 213, 215, 226.

Simon de, 102.

Suwi'd, canonici de, 75.

Suzentorp, Henrieus, 138.

Swavesham, terra, 46.

Swein, serviens Regis, 98.

δυνίηεῖ, terra, 104.

Symia, Adam, 109.

Syrwude, 43.

 

 

 

 

 

Τ.

Tabarie, Hugo de, 9.
Taiden, Henrieus de, 197.
2ςΙὲεἷιιὶὶῐιιιει de, 197, 212,

 

Tainden, Hem-icus de, 182.

Telebot, Eufemia, 215.

Gilebertus, 189.

willielmus, 131, lelbis,

196, 223.

Talemasch, Hugo‚ 174, 190, 199,
216 bix.

Talinton, Simon de, 233, 239 bis,
248, 251. -

Taneur, odo le, 81.

Tany, Gilebertus de, 197, 214.

ΤατΙωὶε, nuntius Archidiaconi Pic-
taviae, 153.

Tatesat, Robertus de, 193, 217,

Taunton, W. ArchidiaeonuS, 117
bix, 245.

Taxoii, Radulfus, 79, 92.

Teillard, Hem-icus, 152.

Templi, Emerieu& Magister, 8.

London‚ Magister, 143.

Militiae, Fratres, 66, 97, 98.

—·-—-— -—- Magister et Fratres,

 

 

 

 

 

 

Saloffi, Magister et Fratres,
Templo, Jacobus de, 14.
Terinton, Ricardus de, 163.
Tetrici, filius, v. Filius Terriei.
Tetteburfi‚ Thomas de, 231.
Teutonicus, LamB, 228.
--- TerricuS, 77, 151, 238.
Thame, 97.
ΤΙιεάἴι, Magister Kogoe, 164.
ΤΙιεοᾰοΫ, filius, Ricardus, 43, 74.
Theokesbi?‚ 12, 61, 88, 107, 120,
121, 122, 123, 129, 140.
Theutonicus‚ Galorffl, 164.
Gef, 120.
—-÷-· Tetricus, 30.
Τὴεεαιιηιτίυε, W„ 1, 3, 4, 8, 9, 10,
12, 14, 24, 25, 28, 31, 33,
37, 39, 43, 46, 53, 57, 58,
61, 66, 70, 74, 76, 77, 78,
79, 80, 81., 84, 86, 87, 90,

 

 

