276

Grend‚ Willielmus de, 55.
Greneford, Hugo de, 229.
Grenested’‚ Walterus de, 199.

— Willielmus de, 194, 201,

 

Grenoe, 185.

Grenvifl, Radulfus de, 148.

— Willielmus de, 123.

Gresei', Gaufridus de, 203, 210.

--- Willielmus de, 225.

Greseley, Gaufridus de, 223.

Greset⁹ willielmus, 4.

Greshss, Robertus de, 186.

Gresley, Robertus de, 223.

Gresse1‚ Radulphus de, 182, 201,

Grimested‚ Ricardus de, 192.

———- Walterus de, 192.

Grinvill, Willielmus de, 157.

Grosmunt‚ castellum, 19.

Grue110‚ ReineruS, 107.

Guarini‚ filius, v. Filius Guarini.

Guatervill‚ Ascelifi de, 59.

Guido, Olet-iem, 246.

Guignay‚ willielmus de, 184.

Guiot, wint, venator, 249, 250.

Gnldeford‚ 155.

Gumesai‘i‚ terra, 56.

Gundevifl', Hugo de, 180, 199. ’

Gupss, RadulphuS, 196.

Gurdun‚ Adam de, 89.

Gurnac, Gurnzzy, Hugo de, 32,
210, 220.

Gurthested‚ Robertus de, 183.

Gyscard, HenricuS, 169.

Gysnes, Comitissa de, 130.

Baldwinus filius willielmi

Wsslielmus frater Comitis

de, 55.

 

 

 

Η.

Η. ClericuS, 248.
Hoem⁰2335ma¹¹erium B. de Insula,

INDEX.

Haget⁹ willielmus, 189, 203.
Hain, Haya‚ 243.
W. de, 177.
Walterua de,
197, 218.
---- willielmus (19, 177, 189,
197, 218.
Hainou, willielmus, 21.
Haket, willielmus, 123, 126, 180,
Halingebif, 115.
Ham0, Anglicu3‚ nuntius Major-is
de Rupellffi 138.
- Cle-riona, 115.
flamonia, filius», v. Filius Humanis·
Hamsted, 232, 238.
Han . ., Simon (19, 3.
Hanes, Simon de, 6.
Hanewurth, feria, 61.
Hani', vivarium apud, 83.
Hanttesii‘‚ vicecomes 168.
Hal-acum, Ricardus de, 36.
— Robertus de, 29, 31, 32.
Hardwic, manerium de, 38.
Harecurt, Alina de, 200.
--- Ricardus de, 152.
Willielmus de, 207, 212,
· . 232, 240.
Harengot, Harengod‚ Stephanus,
378, 182, 206, 210, 218,
Ham-stan, castrum de, 81.
Harie, Philippus (19, 29.
Harpen}i T homas filius willielmi
9, 186.
——- Willielmus de, 225.
filius Johannis (19,

 

177, 189,

 

 

 

 

 

 

Harpm, Alexander le, 92.
Haselberge‚ Ricardus filius Wil-
lielmi de, 205, 220.
Ηειεῖίῃξ, David de, 193, 203, 215.

--Ωὲῗὴειηῑωε (19, 193, 203,

 

Willielmus de, 73 bis, 180,
184, 201, 210, 218.
Hatfeld, 243.

Haubercarii‚ Emerici‚ uxor, 65.

 

