INDEX0.

K.
Kildesord, v. Guildford.

L.

La Ferte. Feritatem (Normandy),

La Fle‘eche. F issam (Anjou), 26.

La Laude Pan-y. Landam Patricii
(Nor-mandy), 33.

Lambeth. Lamh (Sum-ey), 79, 80.

Lamh, v. Lambeth.

Landam Patricii, v. La Laude
Patry (Normandy).

Leddebif, v. Ledbury.

Ledbury. Leddebir· (Herff’), 9.

Lexoffl v. Lisieux.

‚ Lieheffeld, v. Liehfield.

Liehfield. Licheffeld, 81.

Lisieux. Leffi, Lexov, (Nmmandy,)

L'isle d'Andely. Insulam Ande&
(Nor-mmdy), 15, 16, 17, 18.
(υ. etiam Andely.)

laches. Luch (Tanaim), 26.

London, 103.

Turrim, 78, 79, 80, 81,
82, 103, 104, 105.
Longum Campum, v. Long-Champ.
Long-Champ. Longum Campum

(Nm-mandy), 18.

Losdun, v. Loudun.

Loudun. Losdun (Ροίωη), 19.

Lucii, v. Loches.

Ludgershall. Lutess, Lutegai‘,
Lutegai'hafl, Luttegafhai,
(Waltz) 12, 77, 94.

Late} v. Ludgershall.

Lutegaf, υ. Ludgershall.

Lutegaffhail', v.· Ludgershall.

Lutteg'afhai, v. Ludgershall.

 

309

Μ.

Μαϊεῐιῃε. Meduanam (Maiae), 25,
Ματὶδοῗιῗζιςὶι. ΜετΙεῦθῑέ (mus), ’
3, 4, 5, 7, ll, 12, 75, 77,
Meduangg’n,9vl..Ma‘ienne.
Melburn. Meleburfi (Dav), 10.
Meleburfi, v. Melburn.
Melkesham, v. Melksham.
Melksham. Melkesham (Wlts), 8.
ΜετΙεΒετξ, υ. Marlborough.
Molinefl, v. Molineux.
Molineux. MulinauS, Molinefl,
(Normandy,) 29, 34, 35, 36,
Μοηωηΐῖᾗοῗῗὲω, υ. Montfort.
Montfort. Montem Fortem (Nor-
mady), 24, 27, 28, 50, 51,
52, 53, 54, 55, 56, 60, 61,
Μοτεῑοιξῗυ.6115άοηαίη.
Mortain. Moretoii (Νοννηαηᾱμ), 23,
ΜιιΙίῐιαιῗΞύῩιιΜοΙίῐιειικ.

Ν.

Neubii‘, v. Newbury.

Neuport, v. Newport.

Newbury. Neubi? (Bet-hs), 76.
Newport. Neuport (Bucks), 80.
Νοῐίιιξ, υ. Nottingham.
Nottingham. Notinss, 82, 106.
Novum Castrum super Sartam, v.

Chateau-Neuf-sur- Sarte.

O.
Ongar. Angi} (Em), 76.

. Orbec. Orrebec (Normandy), 24,

71.

