INDEX. 311

Τ resgoz, v. Trois-Gots. W.
Trianon. Trianun‚Triasnun,(Nm-
mandy,) 59, 60, 63, 65, 71. Walingsord, v. wallingford.

Trianun, v. Trianon. Wallingford. Walingford (Berks),
Triasnun, v. Trianon. 98.
Troass, v. Troarn. westbir, v. Westbury.
Troarn. Troac', Trouart, (Normcm- Westbury. Woetbir (Gloufi'), 8.
dy,) 70. westminster, 1, 2, 76, 77, 79, 85,
Trouart, v. Troarn. 86, 89, 90, 106, 107.
Trois-Gots. Tresgoz (Nomzandy), wig, v. worcester.
22. Wigor, v. Worcester.

Winchoeter. wint, winton, 12,
90, 96, 97, 101, 102.
Windesor, v. Windsor.

U. windesores, v. Windsor.
⁴ Windesog, v. Windsor.
Upton (Heref'), 9. Windlefi, υ. Windsor.

Windsor. Windesoi‘, windesores,
windles, 86, 87, 88.
wint, v. winchester.
Winton, v. winchester.
V. Woodstock. Wudestok, 83, 84, 93.
Worcester. Wiss, Wigor, 84.
Valognes. Valoines, Valofi, (Nor- Worldham (Hamplv‘), 102.
mandy,) 68, 69. Wudestok, v. Woodstock.
Valoines, v. Valognes.
Valofi, v. Valognes.
Verneuil. Vel-noi (Normmdy), 27,
59, 70. Y,
Vernoi, v. Verneuil.
Vire, chaman de. Castrum de Vire York. Eborac, Eboff, Eborc', 81,
(Normaudy), 23. 84, 85.

Lemnon: Printcd b G ιιιιι B. Etru and Annum spon-turona,
Printers to t Quccn'· mont Exceucnt money. 1844.

