270 Ι N D ”E X.

Estrfinge, Johannae, 101. · Faleifi, Faleisia, 'Fa1e5, Hel de la,
Estre, Robertus de, 50. 223.

Esturmy, Johannes, 190, 205. Lucas (19, 180.

Thomas, 126, 181, 189, Willielmus de, 12, 37, 71,

 

 

 

 

 

 

 

 

 

203, 212, 223, 243. 76, 99, 107 bis.
Estwde, Estwud, Robertus (19, 187, willielmus dela, 180, 191,
’ “ willielmus (19, 215. Faleseia, Willielmus de, eustos
Eton (Buff), mercatum, 81. honoris Gloufz‘, 97.
manerium (19, 86. Faleswell, terra, 71.
Eut-es, Walterus de, 186. ἙαΙοῙθξ, term, 70.
Ευεῑαὸ, Capefl', 1. Fambriss, willielmus (19, 202.
Eustachii, Monachi, Jacobus frater, Fanwic, 136.
119. Faukeham, Robertus (19, 184, 219.
Jake frater, 123. Faukes, 160.
Eustachius, 178. Favet-well, Moniales de, 84.
MonachuS, 113, 127, 165, Faya, Radulfus de, 95.
3232. Feireford, 61.
Evercy, Thomas (19, 155. ’ F elda, Ricardus de, serviens Re·
Everdeu, Emodon, 130, 136. ginae, 22.
Everefl', walterus de, 225. Felton, manerium, 51 bis.
EverencheS‚ Willielmus de, 211. Fenburge‚ ΨίΙΙίἐΙῐῐιιιε (19, 220.
Evereny, Wiganus de, 66. Fenebrig, willielmus, 184, 185.
Ενθτθιιε, Comes de, 303. Fereford‚ 12.

Walterus (19, 194, 205. Ferendon, domus, 47.
Everingham, Evringham, Johannes —— manerium, 47.
(19, 185, 211, 224. -- Monachi (19, 70.

 

 

 

 

 

 

Ostus de, 211, 224. ΕενΙίε, Episcopus de, 149.
Evermuth, Walterus (19, 193, 212, F ermmgho terra (19, 85.
ι 220. Fernam, willielmus de, 204.
Evesham, 122. Fet-nan, willielmus de, 191.
Exofi, 102. Ferr, Ferrai‘, Fert-ariis Comes (19,
- episcopatuS, 115. 55, 69, 203, 210, 218, 223,
S. Nicol, Prior, 96. 224, 226, 237.
Eyne‚ Domi-nus (19, 30. --- W. Comes (19, 183.
· Robertus de, 182, 204,
F. Ferte, Gervasius de la, 107.
· ---- willielmus de la, 186, 203,
Faie‚ Radulfus (19, 80. 216, 225.
Faireford, 99. - Fescamp, Robertus (19, 126.
Falco, 172 bis. FeugeriiS, willielmus de, 44.
FalconariuS, HenrieuS, 186, 202, Feutrer, Thomas 19, 56.
214. Filii Edwini‚ Idonea uxor . . . , 33.

RobertuS, 54. N icolai, Osbertus nuntius

-——‘Si1vestris, 138, 143. Roberti, 112.

Paleis, Faleisia, Falefi, Elias de la, —-—— Regis, :Stephanus numius
191. Hem-ici, 127.

 

 

 

