INDEX.

Wintofi, Adam Parmenter de, 112.
Praepositi, 97, 101.
Praepositus, 7, 8.
Robertus de, 37, 46, 53,
70, 96, 107.

willielmus, 96.
wintoniae, Comes, S. de Quency,
warda, 52.

wiolet, v. Vyelet.

Wiot, nuntiae, 126.

Wiret, willielmus de, 214.
Wiringham, Johannes de, 208.
Ostus de, 208.
Wirkespurth, wapentac, 63.
Wirkoewurth, manerium, 63.
Wisteneston, Hem-icus de,
Witefeld, Henricus de, 183.
W. senescallus Walterus
de, 219.

Walterus de, 200.
willielmus de, 186, 191.
Πίιοεεί, 65. ·

witham, Robertus de, 183, 184,
Witheng, GiffarduS, 191, 200, 217.
witsand, Willielrnus de, 183, 198.
witteby‚ 126.

Wivil, Ricardus de, 204.

Wivffl, Ro erus de, 135.

Wiun‚ ulphus de, 192.

Wlmi} Magl ster, 87.

Wodestokagl 134, 135,137,140.
Wodham‚ terra, 59.

Woenonwen, 142.

Walensis, 129,133, 136.
Woenwnoefi, walensis, 116.
Wokindon, Willielmus de,
Wrengi', terra de, 93.

 

 

 

 

 

 

194,

 

 

 

 

199,

-Ἵ-ῖπὶη- ’.ι- iifl-*¹¹6 ’.Π-ὴ- · 'F-¹

305

Wrotwothin, 101.
Wudestok, 75, 83, 93, 167, 243.
Wudestoke, parcus de, 43.
wudetun, terra, 54.
Wudewurthine, willielmus de, 72.
Wunes, Gileb de, miles Flandi‘,
Wursted, Robertus de, 215.
Wurthested, Robertus de, 205.
Wygorniae, Archidiaconus, 230.
——— J. ArchidiaconuS, 229.
W yka, Ricardus de, 1.
Wy y,1ne Gilebertus de, 224.
Wymee, Gilebertus de, 174.
Wyun, Radulphus de, 217.
Willielmus de, 192.

 

Χ.

Xantofi, Aleis de, 1 13.
Alais de, 141.

 

Y.
Ysaac, filius, Mosseus, 84.

Judoeus de Oxou, 13.
ῩνεΙοθεῑῗ, 3.

Yvonis, filius, v. Filius Yvonis.
Ywersss Willielmus de, 125.

 

Ζ.

Zuch, Rogems la, 182.
Ζιψθιιῑοῷ, Heni'· de, 156.

