274-

Fraxifi, Walterus (12, 211.
Freitmantell, 116, 132.
Nigellus de, 142.

 

INDEX.

G.
Gagele, Gervafi de, 94.

Freschevifl, F ressenvffl, Ankef de, Gahin 2 (Ber-ks), 37.

Fresenevifl, F reinsenvifl, Freissen-

vifl, Fresonevifl', Guido,
· Wido, 116, 125, 126, 157,

175, 185, 195, 206, 211,

--- Johannes de, 207, 208,
2ι 1, 224.

——— Johannoe filius Cat-donis
de, 172.

F resingefeld, Ricardus de, 200.

Fresland, 164.

F reston, villa, 63.

Frigid, Mantefl, Manctefl', 166, 232,

Frisa, Frise, willielmus de, 175,

⁵ 207, 210, 224.

Frome (Herqf'ordsn), terra, 64.

Fromton, 111.

FrugeS, Gal& de, 16.

——— Walon de, 16.

·-—---· willielmus de, 80.

Fruses, willielmus, 195.

Frussuf, Theob, 64.

Fukebrug, 98.

Fu1cheruS‚ nuntius secretus, 113.

Falconis, filius, v. Filius Fulconis.

Fuleburn, terra, 46.

Fuleham, 155.

Fulemere, mercatum, 49.

FurcbieS, Walos de, 21, 22.

Fun-chia, Willielmus de, 194, 205,

Furii, willielmus de, 69.

Fumefl‚ Radulphus de, 193, 202,

——— Ricardus de, 182, 198.

Fumerus, serviens, 156.

Furnivafl, Girardus de, 38, 73,
184, 206, 224.

Θώἰτίἔιὶἒίρηωιιίιιε Petri de Jaunay,
vadlettus P. de Manlay,

Galorafi'l, Theutonicus, 164.

Galtorp, terra, · 104.

Gamaeh, Gamages, Gannaschoe,

willielmus de, 66, 125, 212,

Gansell, Simon, 33.

Garderoba, Adam carettarius de,
Gervasius carettarius (12,
Hugo de ln, 69.
sumetarii de, 159.

Garinges, Moniales de, 98.

—-— terra, 27.

Garini, filius, v. Filius Garini.

Garland, willielmus de, 9.

Gal-neri venatoris, uxor, 153.

Gal-ton, Robertus de, 242, 244.

Gascofi, GalfriduS, 143.

willielmus, 147.

Gastinell, GalfriduS, 121.

Gateless, Radulphus de, 187, 215.

Gatesdefi, willielmus de, 178.

Gatton, Robertus de, 186, 215.

Gaufridi‚ filius, v. Filius Gaufridi.

GaufriduS, Balistarius Regis, 39.
filius Regis, 2.
nuntius Castellani (12 Berg,
nuntius Stephani de Tur-

neham, 156.

Salsarius Regis, 108.

-—--- WalensiS, 163.

 

 

 

 

 

 

 

 

 

 

' Gaugi, nepos Rogeri de, 69.

Gaugy, Rogerus de, 209.
Gauiz, Robertus de, 107.
Gaunt, Gilebertus (12, 177, 205,
Ξὲξέτξὲἰῗιε (12, 189, 205,

 

